# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

msg.douyu.com	FALSE	/	FALSE	1550725555	msgUnread	waiting
.douyu.com	TRUE	/	FALSE	0	Hm_lpvt_e99aee90ec1b2106afe7ec3b199020a7	1550725548
.douyu.com	TRUE	/	FALSE	1582261547	Hm_lvt_e99aee90ec1b2106afe7ec3b199020a7	1550725548
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	1F5B893D6A69F624
.hm.baidu.com	TRUE	/	FALSE	0	HMVT	e99aee90ec1b2106afe7ec3b199020a7|1550725545|
www.douyu.com	FALSE	/	FALSE	0	acf_did	e3295d32436ecafd8113739100071501
.douyu.com	TRUE	/	FALSE	1866085545	dy_did	e3295d32436ecafd8113739100071501
#HttpOnly_show.re.taobao.com	FALSE	/	FALSE	0	JSESSIONID	8C89BF465C9B6A277A91E243A7C137FC
www.sina.com.cn	FALSE	/	FALSE	1550898342	_as_crazy5772	2019-2-21-1-
interest.mix.sina.com.cn	FALSE	/	FALSE	0	NEWSCENTER	eae8563cd8f5b89ee11725e1f59e513e
www.sina.com.cn	FALSE	/	FALSE	0	_cnzz_CV	
.sina.com.cn	TRUE	/	FALSE	0	Apache	172.16.92.25_1550725537.8675
#HttpOnly_adm.leju.com	FALSE	/	FALSE	0	aliyungf_tc	AQAAABu8g2tLnQEA+eFwtJOfuZTUn3r7
.www.hao123.com	TRUE	/	FALSE	0	hz	72
www.hao123.com	FALSE	/	FALSE	0	v_pg	s_109
.hcl.baidu.com	TRUE	/	FALSE	1550729142	__bsi	9652050674404837326_00_68_N_N_125_0303_c02f_Y
.shield.hao123.com	TRUE	/	FALSE	1550729136	__bsi	10712575863494287450_00_16_N_N_5_0303_c02f_Y
.user.hao123.com	TRUE	/	FALSE	1550729135	__bsi	9798293311730418428_00_160_N_N_22_0303_c02f_Y
.hao123.baidu.com	TRUE	/	FALSE	1550729135	__bsi	11808478223178191105_00_29_N_N_16_0303_c02f_Y
.sina.com.cn	TRUE	/	FALSE	1559365544	lxlrttp	1549280986
.gentags.net	TRUE	/	FALSE	1566536741	sina_hy	1
.gentags.net	TRUE	/	FALSE	1582347941	UNID	F9E170B40D991F5C6E1D62
.gtags.net	TRUE	/	FALSE	4294967295	zid	98d8dd55eadd62eb385fe8bf552cfb64
.huanqiu.com	TRUE	/	FALSE	2147483647	smuid	24343501643488552000
.mediav.com	TRUE	/	FALSE	1553362753	ckmts	PUJ9qVXL,qrJ9qVXL,L6C9qVXL
.mediav.com	TRUE	/	FALSE	4097260800	v	t-APO=fjOP:kCAj/8!gl
.taobao.com	TRUE	/	FALSE	1558495897	t	2122c360460dd021a57cdc224e399229
#HttpOnly_.sina.com.cn	TRUE	/	FALSE	1582255895	SUB	_2AkMrMpSgf8NxqwJRmfoXym3qZI5zzQjEieKdbmV7JRMyHRl-yD9kqmsTtRB6ALK6T0jEDSOMm1a_N7wh3dljdCmcKBT0
.passport.weibo.com	TRUE	/	FALSE	1866079897	SRF	1550719895
#HttpOnly_.passport.weibo.com	TRUE	/	FALSE	1866079897	SRT	D.QqHBTrspOQBOS-RtOeYoWr9NUdS6dGbkJ3ETNOPw5bEgMdbbN-M8UPR3NbHi5mYNUCsuPDXqVdkZTGMNAZSBOmj-PGbcdGYYiqH1iszrV%21PwWmMDP4Y8dFyhOE9tVn77%2AB.vAflW-P9Rc0lR-ykKDvnJqiQVbiRVPBtS%21r3J8sQVqbgVdWiMZ4siOzu4DbmKPWFMqJoNs9JAOYTRePs5%21juA4H8TOSN
.weibo.com	TRUE	/	FALSE	1582255895	SUBP	0033WrSXqPxfM72-Ws9jqgMF55529P9D9WFG31KZLA8ZbuuzK9ABbi6R
#HttpOnly_.weibo.com	TRUE	/	FALSE	1582255895	SUB	_2AkMrMpSgf8NxqwJRmfoXym3qZI5zzQjEieKdbmV7JRMxHRl-yT83qkchtRB6ALK6TyfXxa72J7R4rEztDCUHbXokLZxs
passport.weibo.com	FALSE	/visitor	FALSE	1581478297	tid=UZsMsRSG64p0DjcvaxMMZes/ZFR18SFthlmUDoCCYVE	__095
.tanx.com	TRUE	/	FALSE	1866079849	cna	JXXxFHz1EncCAXnrWv2gD6tI
.baidu.com	TRUE	/	FALSE	3698202562	PSTM	1550718913
.baidu.com	TRUE	/	FALSE	2147483647	BIDUPSID	DDE4C4A93E54F6F372F07FC2EBDB4268
.hao123.com	TRUE	/	FALSE	1582021274	BAIDUID	96B3F5271F362A156B26CC4F72E40E43:FG=1
.hao123.com	TRUE	/	FALSE	1582255337	hword	21
.hao123.com	TRUE	/	FALSE	1582021275	FLASHID=1459B282D31E8DE8680A9E83EA4B1555:FG	1
.baidu.com	TRUE	/	FALSE	1582021275	BAIDUID	F744B3574B908DF9285DA4737493468D:FG=1
.hao123.com	TRUE	/	FALSE	1551324137	famous_banner	%7B%7D
.hao123.com	TRUE	/	FALSE	1582021275	narrow	1
.downg.com	TRUE	/	FALSE	1566210085	UM_distinctid	169001fec4a61-0ad2fa660a88aa-4d-1fa400-169001fec4c44a
www.downg.com	FALSE	/	FALSE	1566210107	CNZZDATA123788	cnzz_eid%3D479497921-1550485025-%26ntime%3D1550485025
.mmstat.com	TRUE	/	FALSE	1865845285	cna	JXXxFHz1EncCAXnrWv2gD6tI
.cnzz.com	TRUE	/	FALSE	1865845306	cna	JXXxFHz1EncCAXnrWv2gD6tI
g.downg.com	FALSE	/ggao	FALSE	1553077307	RefererUrl	downg.com
www.hao123.com	FALSE	/	FALSE	1550764799	ft	1
.www.hao123.com	TRUE	/	FALSE	1550729143	__bsi	10192440626693439949_00_21_N_N_53_0303_c02f_Y
.hao123.com	TRUE	/	FALSE	1582261533	BID	F744B3574B908DF9285DA4737493468D:FG=1
.hao123.com	TRUE	/	FALSE	1550811934	tnwhiteft	XzFYUBclcMPGIANCmytknWnBQaFYTzclnHRdnjTzPHR1PZY
www.baidu.com	FALSE	/	FALSE	1551583330	BD_UPN	12314353
.baidu.com	TRUE	/	FALSE	1550805744	BDORZ	B490B5EBF6F3CD402E515D22BCDA1598
www.hao123.com	FALSE	/	FALSE	1550764799	org	1
pos.baidu.com	FALSE	/	FALSE	1637119338	FP=88BF3881CE96AF68DB8F73A40692292D:FG	1
pos.baidu.com	FALSE	/	FALSE	1637119338	FP2=02927F6C769A09100D89AA708D591EE5:FG	1
.hao123.com	TRUE	/	FALSE	1550764800	clog	1
sina.com.cn	FALSE	/	FALSE	1582261539	UOR	www.sina.com.cn,www.sina.com.cn,
.miaozhen.com	TRUE	/	FALSE	1612933537	a	Ewewg0yYmFXA
.miaozhen.com	TRUE	/	FALSE	1612933537	tsc	3_5c6e196a_5c6e31a1_0_15
.miaozhen.com	TRUE	/	FALSE	1581829537	dk	2112939_2113143_2112507_2113106
.miaozhen.com	TRUE	/	FALSE	1552102749	syn	1_f5fd4db4_5c6e1d5d_5c6e1d5d_1
.sina.cn	TRUE	/	FALSE	1550851200	statuid	__10.79.112.151_1550719337_0.80386100
.sina.cn	TRUE	/	FALSE	1550851200	statuidsrc	Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F49.0.1650.63+Safari%2F537.36+Langji.MiniBlink+1.1%6010.79.112.151%60http%3A%2F%2Finterface.sina.cn%2Fdfz%2Foutside%2Fipdx%2Flangshou_nav.d.json%60https%3A%2F%2Fwww.sina.com.cn%2F%60__10.79.112.151_1550719337_0.80386100
.sina.cn	TRUE	/	FALSE	1866079337	ustat	__10.79.112.151_1550719337_0.80386100
.sina.cn	TRUE	/	FALSE	1866079337	genTime	1550719337
.sina.cn	TRUE	/	FALSE	1582261538	vt	4
sina.com.cn	FALSE	/	FALSE	1708405541	SGUID	1550725541205_48665752
sina.com.cn	FALSE	/	FALSE	1581829539	ULV	1550725539650:1:1:1:172.16.92.25_1550725537.8675:
.sina.com.cn	TRUE	/	FALSE	2147482800	SINAGLOBAL	172.16.92.27_1550719339.575622
sina.com.cn	FALSE	/	FALSE	1566450341	UM_distinctid	1690e71ecbe26c-00277858a13d84-48112e2e-1fa400-1690e71ecbf442
www.sina.com.cn	FALSE	/	FALSE	1566450341	CNZZDATA1271230489	1836548501-1550716621-https%253A%252F%252Fwww.sina.com.cn%252F%7C1550722021
m.reachmax.cn	FALSE	/	FALSE	4704319992	t_7	1550719990
.reachmax.cn	TRUE	/	FALSE	4704319992	a	XcTUhE0LKF
.reachmax.cn	TRUE	/	FALSE	4704319992	amz	_M-MZID_
.admaster.com.cn	TRUE	/	FALSE	1582285149	admckid	1902211133101690459
m.reachmax.cn	FALSE	/	FALSE	4704319992	t_12	1550719990
.l.qq.com	TRUE	/	FALSE	1566271990	cm_cookie	V1,110065&XcTUhE0LKF&AQEBYnSxsXDO4vNAZ8KyjHlnDze8YFGqEFEt&190221&190221
.weibo.com	TRUE	/	FALSE	1582261366	UOR	www.sina.com.cn,weibo.com,www.sina.com.cn
.weibo.com	TRUE	/	FALSE	1866085366	SINAGLOBAL	7915583823521.197.1550725366320
.weibo.com	TRUE	/	FALSE	1581829366	ULV	1550725366491:1:1:1:7915583823521.197.1550725366320:
