# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3662421737	BAIDUID	64E8275F0E82E863F7FC0C89F2F2990B:FG=1
.baidu.com	TRUE	/	FALSE	3662421737	BIDUPSID	64E8275F0E82E863F7FC0C89F2F2990B
.baidu.com	TRUE	/	FALSE	3662421737	PSTM	1514938088
.cr-nielsen.com	TRUE	/	FALSE	1588835470	_hid	8nuZtLLiTVoi6J4oR1WszgA
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1588835471	ADVC	35d35563b477b8
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1588835471	ASL	17659,qqlip,79eb5e6cb4701da775542b0079ebc412b4723cf0
iis1.deliver.ifeng.com	FALSE	/	FALSE	1557299471	iisuid	1515053746766_a133cayo
mfp.deliver.ifeng.com	FALSE	/mfp/	FALSE	1551683471	IDE_UID	24c88754-9bf3-462d-aa75-4dbb62aad9c8
.sogou.com	TRUE	/	FALSE	1546589747	CXID	264141BCDC8B23D03E78E43A044AF493
.dol.deliver.ifeng.com	TRUE	/	FALSE	1588835472	ADVC	35d355644f0864
.dol.deliver.ifeng.com	TRUE	/	FALSE	1588835469	ASL	17659,qilip,b4701da7315c913075542b0079ebc412b4723cf0
.sogou.com	TRUE	/	FALSE	1578125747	SUID	6C5EEB795E68860A5A4DE2B300071AA3
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	C037EF25929D9DBB
www.ifeng.com	FALSE	/	FALSE	1553215368	Hm_lvt_3df7fd2f8c5994ae9d4e4db325e3fb62	1521515730,1521679369
.jd.com	TRUE	/	FALSE	1537231370	__jda	.1521679370466534721183.1521679370.1521679370.1521679370.0
.qtmojo.com	TRUE	/	FALSE	4097260800	uid	H6dFO2Qia0BTexm180J
www.ifeng.com	FALSE	/	FALSE	1553215368	Hm_lvt_ec6c596d89097fca34ebdaede0099900	1521515731,1521679369
.ifeng.com	TRUE	/	FALSE	1546157751	userid	1509802904156_kfqfxf3758
.admaster.com.cn	TRUE	/	FALSE	1553244194	admckid	1801041615511612325
.admaster.com.cn	TRUE	/	FALSE	1547312266	viewlist	szeJwNx8ERADAIArCNOESFc__F2vwCXItGXSgHRG1tJmNDv01F42U_u.4IhQ**
.mmstat.com	TRUE	/	FALSE	1830413752	cna	uNDUEgFygHUCAXnrXmwaRnBy
.tanx.com	TRUE	/	FALSE	1830413753	cna	uNDUEgFygHUCAXnrXmwaRnBy
#HttpOnly_.60mil.com	TRUE	/	FALSE	1546589750	__cfduid	daefdb5bf92a0d0075033932daff4ac251515053750
www.60mil.com	FALSE	/	FALSE	1546589758	Hm_lvt_a9c9c11f19cdffbc5b3ad38b1dbab458	1515053758
.mgtv.com	TRUE	/	FALSE	1546589758	Hm_lvt_7ed5b39fd087844c0268537a47e35211	1515053759
www.mgtv.com	FALSE	/	FALSE	1546157759	anuncioOpenID	341966FD-4DC4-4955-8FF6-2CC132FD488F
.irs01.com	TRUE	/	FALSE	1584751384	_iwt_id	VelSAb_iTVoWrpcWR1U_CwA
.mgtv.com	TRUE	/	FALSE	1672733855	MQGUID	948830758477500416
.scorecardresearch.com	TRUE	/	FALSE	1577261759	UID	1671922045aa1261600ec0d1515053759
.scorecardresearch.com	TRUE	/	FALSE	1577261759	UIDR	1515053759
.adxvip.com	TRUE	/	FALSE	2515747460	KUID	N873iWYL
.admaster.com.cn	TRUE	/	FALSE	1547312266	mapping_hist	szeJ.T08ss.K.M1DM0NTQ1N.E3MTMDADF-BL4*
.l.qq.com	TRUE	/	FALSE	1537231379	cm_cookie	V1,110069&c340f803&AQEBTlUdDyaOLR_pODozOw5wNEzCALvKmuuS&180112&180112,110087&q0tppg_pTQ2RRiQgq-YHVlqy_A4&AQEB-_dqYf12G_1k08NptM9ixGPWgodhiZLo&180322&180322,110065&60Pw2sALOf&AQEBCVqDFyIVEG8bXgrBvMiu7syEiokXgFry&180322&180322
.doubleclick.net	TRUE	/	FALSE	1578819466	id	24c1f6d0ead0061e||t=1515747466|et=730|cs=002213fd483a067f6e6bd238a4
cdn.tanx.com	FALSE	/	FALSE	1553051549	_lastvisited	uNDUEgFygHUCAXnrXmwaRnBy%2C%2CuNDUEgFygHUCAXnrXmwaRnBypnPYnYNE%2Cjez32ni0%2Cjef2wq60%2C1%2C97e21eb3%2CuNDUEgFygHUCAXnrXmwaRnBy
.hao123.com	TRUE	/	FALSE	1541325103	BAIDUID	C5F1C13956CC333BC01B3512342EB4B7:FG=1
.hao123.com	TRUE	/	FALSE	1541325104	BID	61ADDEB9F2966A4687E81FFABB36D813:FG=1
.hao123.com	TRUE	/	FALSE	1541325104	FLASHID	C5F1C13956CC333BC01B3512342EB4B7:FG
.hao123.com	TRUE	/	FALSE	1541325104	hword	4
news.baidu.com	FALSE	/	FALSE	1541325211	Hm_lvt_e9e114d958ea263de46e080563e254c4	1509789212
cdn.tanx.com	FALSE	/	FALSE	1825162905	_uab_collina	150980290561877193331718
#HttpOnly_.ynuf.alipay.com	TRUE	/	TRUE	1541809189	umdata_	55F3A8BFC9C50DDA56878E6DA2FD382CEE807591896260AC308A05B906F45F3AACAF73712E8F2F5ACD43AD3E795C914C97C1FFBE6508D06B09DB5F77F8823F12
cdn.tanx.com	FALSE	/	FALSE	1541809190	_umdata	55F3A8BFC9C50DDA56878E6DA2FD382CEE807591896260AC308A05B906F45F3AACAF73712E8F2F5ACD43AD3E795C914C97C1FFBE6508D06B09DB5F77F8823F12
.wrating.com	TRUE	/	FALSE	1820843033	vjsid	Crnb1ln9xBk160qUbmIdAg==
culture.ifeng.com	FALSE	/	FALSE	1541339035	Hm_lvt_03ee991a65e88f21553ed82a0ddec689	1509803036
www.60mil.com	FALSE	/	FALSE	1541339098	Hm_lvt_e13b2a3d32b3805aed01bb84c720ddab	1509803036,1509803098
.alimama.com	TRUE	/	FALSE	1825163036	cna	mLGEEtkfvi4CAbRyQXFCyh8C
.cnzz.com	TRUE	/	FALSE	1837039383	cna	uNDUEgFygHUCAXnrXmwaRnBy
.csbew.com	TRUE	/	FALSE	1825163036	cna	mLGEEtkfvi4CAbRyQXFCyh8C
vas.fun.tv	FALSE	/	FALSE	1541339036	_uda_fck	4493B954ACF5824233F15B64AB42BB80
.insightexpressai.com	TRUE	/	FALSE	1572875094	DW	00000000-0000-0000-2829-901509803094
.insightexpressai.com	TRUE	/	FALSE	1572875094	TID	00000000-0000-0000-2829-901509803094
.reachmax.cn	TRUE	/	FALSE	1584751403	a	60Pw2sALOf
ifeng.com	FALSE	/	FALSE	2145830400	vjuids	9707539b2.15f874cf368.0.c6f857d4
ifeng.com	FALSE	/	FALSE	2145830400	vjlast	1509803488.1509803488.30
auto.ifeng.com	FALSE	/	FALSE	1541339488	Hm_lvt_54fd6abfd2724514f20f3ead650f95b1	1509803489
ifeng.com	FALSE	/	FALSE	1572875488	_ga	GA1.2.941053520.1509803489
auto.ifeng.com	FALSE	/	FALSE	1572875488	_ga	GA1.3.941053520.1509803489
news.ifeng.com	FALSE	/	FALSE	1541339814	Hm_lvt_8357824d4b3ea3661b98614025e4e0a4	1509803814
news.ifeng.com	FALSE	/	FALSE	1667570214	bdshare_firstime	1509803814562
.ipinyou.com	TRUE	/	FALSE	1825163817	PYID	HB4Ltu94000BO
.miaozhen.com	TRUE	/	FALSE	1583887399	a	TwyAe0pgjWS7
.miaozhen.com	TRUE	/	FALSE	1583887399	tsc	3_59fdc729_5ab2fc27_7_9
.biddingx.com	TRUE	/	FALSE	1825336617	__cuid	1509803817689887
.sohu.com	TRUE	/	FALSE	2147500800	SUV	1803220842458291
pos.baidu.com	FALSE	/	FALSE	1608079371	FP=6F271867CDDBC1CC7CFDF6D7153C1615:FG	1
pos.baidu.com	FALSE	/	FALSE	1608079371	FP2=CCCFEA8CDA641CAB31FAA38AC91BF10E:FG	1
g.fastapi.net	FALSE	/	FALSE	2385679370	nf	.1b0ef203
.fastapi.net	TRUE	/	FALSE	2385679370	cid	6bf316d5477464769bf635b5e690a950
.ifeng.com	TRUE	/	FALSE	1537404175	UM_distinctid	1624b289c6935d7-07c74527a-7b6e542e-1fa400-1624b289c792a13
www.ifeng.com	FALSE	/	FALSE	1537404202	CNZZDATA1257154400	335014584-1521676800-http%253A%252F%252Ffashion.ifeng.com%252F%7C1521676800
www.ifeng.com	FALSE	/	FALSE	1537404192	CNZZDATA1257154397	531747135-1521676800-http%253A%252F%252Ffashion.ifeng.com%252F%7C1521676800
.mediav.com	TRUE	/	FALSE	4097260800	v	hH@2pPZ0y.<--eRC*ZnX
pos.baidu.com	FALSE	/	FALSE	1608079396	FP=BFF4C5DA9A2ADA181462FBB5E4EB919D:FG	1
pos.baidu.com	FALSE	/	FALSE	1608079396	FP2=56C8CE9F23DB4ACB71D85361A5460EF9:FG	1
.360.cn	TRUE	/	FALSE	1837039374	__huid	10xGeXBG5w1ehqllmv9rX5L9wsw%2F1DZ3DtBRxUlQY%2F6Xk%3D
.mediav.com	TRUE	/	FALSE	4097260800	huid	59384b7d0f468b6f86cf840a3f425cd5
.fancyapi.com	TRUE	/	FALSE	1581324174	cid	q0tppg_pTQ2RRiQgq-YHVlqy_A4
.fancyapi.com	TRUE	/	FALSE	1581324174	vcid	1
vas.fun.tv	FALSE	/	FALSE	1537404186	CNZZDATA1259112254	1549722479-1521677830-http%253A%252F%252Fwww.cntv.cn%252F%7C1521677830
.vamaker.com	TRUE	/	FALSE	1609459199	LINGXIAOID0	99CvmWfMJPMAH0aP
vas.fun.tv	FALSE	/	FALSE	1553215378	fck	152167937818a1b
.fastapi.net	TRUE	/	FALSE	1537231374	dsp	100020:q0tppg_pTQ2RRiQgq-YHVlqy_A4
.iqiyi.com	TRUE	/	FALSE	1552783378	T00404	cb17f4aaedc5f4741b88179656189c5e
.fugetech.com	TRUE	/	FALSE	1837039375	fuge	CIDA1ITj3OnGDQ==
.fugetech.com	TRUE	/	FALSE	1837039375	parter_6275	976620201797033984,q0tppg_pTQ2RRiQgq-YHVlqy_A4
.youku.com	TRUE	/	FALSE	2302370575	__ysuid	1521679374859zbq
.fun.tv	TRUE	/	FALSE	1553215379	fck	152167937954e75
.fun.tv	TRUE	/	FALSE	1553215387	pvcount	6%7C1%7C6
.fun.tv	TRUE	/	FALSE	1553215380	mick	1521679379521c2
.admaster.com.cn	TRUE	/	FALSE	1553215394	adp	szeJw.NDLUM.I21TO0NNM.tFA2NDUyNDO3NLY0AQA_cwT0
.fun.tv	TRUE	/	FALSE	1553215380	mzLtime	1521679380.618
.fun.tv	TRUE	/	FALSE	1553215380	mzTip	121X235X196X18
.fun.tv	TRUE	/	FALSE	1553215380	mzExTime	1522543376
.fun.tv	TRUE	/	FALSE	1553215380	mzStable	1
.mc.funshion.com	TRUE	/	FALSE	1837298578	_mc_uuid	{"uuid":"f77f96302d6911e88d9b4d7b9ba23d5a"}
m.reachmax.cn	FALSE	/	FALSE	4675279382	t_7	1521679378
m.reachmax.cn	FALSE	/	FALSE	4675279382	t_4	1521679379
m.reachmax.cn	FALSE	/	FALSE	4675279383	t_12	1521679379
.reachmax.cn	TRUE	/	FALSE	4675279383	amz	TwyAe0pgjWS7
.gtags.net	TRUE	/	FALSE	4294967295	zid	228f44173ec5488ce67994e172df6d8f
.ifeng.com	TRUE	/	FALSE	1528355472	prov	cn025
.ifeng.com	TRUE	/	FALSE	1528355472	city	0510
.ifeng.com	TRUE	/	FALSE	1528355472	weather_city	js_wx
.ifeng.com	TRUE	/	FALSE	1528355472	region_ip	180.114.60.x
.ifeng.com	TRUE	/	FALSE	1528355472	region_ver	1.2
www.ifeng.com	FALSE	/	FALSE	1525806674	ifengRotator_iis3	4
iis1.deliver.ifeng.com	FALSE	/	FALSE	1525849871	rtb_adeaz	1
iis1.deliver.ifeng.com	FALSE	/	FALSE	1525849871	rtb_jt	1
iis1.deliver.ifeng.com	FALSE	/	FALSE	1525849871	rtb_jd	1
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1526652503	ifengATC	ifeng,29,724,722,1525763471241,www.ifeng.com%2F
.adxvip.com	TRUE	/	FALSE	1526973071	CMPIDS	Q5QGU7FE9AZMPKSJ5ER3
.adxvip.com	TRUE	/	FALSE	1526973071	Q5QGU7FE9AZMPKSJ5ER3	-
www.ifeng.com	FALSE	/	FALSE	1525806675	ifengRotator_Ap40	0
www.ifeng.com	FALSE	/	FALSE	1525763775	ifengWindowCookieNamewww	1
#HttpOnly_www.data5u.com	FALSE	/	FALSE	0	JSESSIONID	C48E71FFF59DE21D961D82F7D1564B93
.data5u.com	TRUE	/	FALSE	1557299532	Hm_lvt_3406180e5d656c4789c6c08b08bf68c2	1525763533
.data5u.com	TRUE	/	FALSE	0	Hm_lpvt_3406180e5d656c4789c6c08b08bf68c2	1525763533
.data5u.com	TRUE	/	FALSE	1541488333	UM_distinctid	1633e97eb673e2-0c571c74a-7b6e542e-1fa400-1633e97eb68478
www.data5u.com	FALSE	/	FALSE	0	_cnzz_CV	
www.data5u.com	FALSE	/	FALSE	1541488333	CNZZDATA1260383977	983376373-1525761288-%7C1525761288
