# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.google.com	TRUE	/	FALSE	1543633249	NID	131=p0gEh9_wbSeXanUaNkCAU_eWJFfyYH3MHkMJD8tpvlwJJxpNsH34b_baJzUYrSQxa4lNNAw0rh2bSozaqy7gH-Hfu3BqvYzX-589TRVKs8ybrYiIjOAqB3LxrAeo6gsH
#HttpOnly_.amap.com	TRUE	/	FALSE	1559804637	guid	24f4-34bf-34ae-8391
.baidu.com	TRUE	/	FALSE	3675837466	BAIDUID	D3CC906C893626E7ACDDF91AEC9C3673:FG=1
.baidu.com	TRUE	/	FALSE	3675837466	BIDUPSID	D3CC906C893626E7ACDDF91AEC9C3673
.baidu.com	TRUE	/	FALSE	3675837466	PSTM	1528353817
www.hao123.com	FALSE	/	FALSE	1530979199	ft	1
.hao123.com	TRUE	/	FALSE	1562486890	BAIDUID	B7029DD9A2781078DCAEBF72FE48138D:FG=1
.www.hao123.com	TRUE	/	FALSE	1530957453	__bsi	11404818788485104323_00_17_N_R_61_0303_c02f_Y
.hao123.baidu.com	TRUE	/	FALSE	1530957448	__bsi	7883781835429897710_00_34_N_N_14_0303_c02f_Y
.hao123.com	TRUE	/	FALSE	1562489847	BID	D3CC906C893626E7ACDDF91AEC9C3673:FG=1
.user.hao123.com	TRUE	/	FALSE	1530957448	__bsi	10678297174905067515_00_37_N_N_10_0303_c02f_Y
.shield.hao123.com	TRUE	/	FALSE	1530957448	__bsi	11481995558815477575_00_9_N_N_25_0303_c02f_Y
.hao123.com	TRUE	/	FALSE	1531040248	tnwhiteft	XzFYUBclcMPGIANCmytknWnBQaFYTzclnHR1njbdn16YrZY
.pos.baidu.com	TRUE	/	FALSE	3676867446	CPROID	D3CC906C893626E7ACDDF91AEC9C3673:FG=1
.baidu.com	TRUE	/	FALSE	1531037706	BDORZ	B490B5EBF6F3CD402E515D22BCDA1598
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	95EB0C463E774B4C
.news.baidu.com	TRUE	/	FALSE	1531555714	LOCALGX	%u5357%u4EAC%7C%32%34%39%34%7C%u5357%u4EAC%7C%32%34%39%34
.baidu.com	TRUE	/	FALSE	2479622919	MCITY	-317%3A
.miaozhen.com	TRUE	/	FALSE	1593159331	a	0Nibf02F8Fj8
.miaozhen.com	TRUE	/	FALSE	1593159331	tsc	3_5b40768a_5b4076a3_0_9
.miaozhen.com	TRUE	/	FALSE	1562055331	dk	2022917_2087705
.sina.cn	TRUE	/	FALSE	1531497600	statuid	__10.79.244.123_1530951304_0.94926400
.sina.cn	TRUE	/	FALSE	1531497600	statuidsrc	Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F31.0.1650.63+Safari%2F537.36+Langji.Wke+1.0%6010.79.244.123%60http%3A%2F%2Finterface.sina.cn%2Fdfz%2Foutside%2Fipdx%2Flangshou_nav.d.json%60https%3A%2F%2Fwww.sina.com.cn%2F%60__10.79.244.123_1530951304_0.94926400
.sina.cn	TRUE	/	FALSE	1846311304	ustat	__10.79.244.123_1530951304_0.94926400
.sina.cn	TRUE	/	FALSE	1846311304	genTime	1530951304
.sina.cn	TRUE	/	FALSE	1562487332	vt	4
.sina.com.cn	TRUE	/	FALSE	2147482800	SINAGLOBAL	10.71.2.95_1530951308.182159
#HttpOnly_.leju.com	TRUE	/	FALSE	1617351307	LEJUGLOBAL	c73ffd6ac6f4a6b60ab4eca283810ec6
#HttpOnly_.amap.com	TRUE	/	FALSE	1530987310	key	0c7f36da13247e75ef400a043390aec0
#HttpOnly_.webapi.amap.com	TRUE	/	FALSE	1562487311	amap_ver	1519625902472
.sina.com.cn	TRUE	/	FALSE	1846311327	U_TRS1	00000012.753f3a70.5b40769f.b2e687f2
.mmstat.com	TRUE	/	FALSE	1846311335	cna	p2THE4Y633cCAbRw4RLogng6
.tanx.com	TRUE	/	FALSE	1846313691	cna	p2THE4Y633cCAbRw4RLogng6
www.hao123.com	FALSE	/	FALSE	1530979199	org	1
.hcl.baidu.com	TRUE	/	FALSE	1530957453	__bsi	11357326470637706289_00_13_N_N_2_0303_c02f_Y
.jd.com	TRUE	/	FALSE	1532249502	unpl	V2_ZzNtbUsDFhIhChJVKx1VVmILRQ4RUktGJl9HUn0bXANgCkUKclRCFXwUR1JnGFoUZwQZWUJcRhZFCHZUehhdBGYBFV5GZxpFKwhFVidSbDVkAyJVcldCHXIBQlZ8Gl81VwQibXJWcxRFCXYfFRgRBWYLFVRGVUQWdjhHZHg%3d
.union-click.jd.com	TRUE	/	FALSE	1562489502	unionuuid	V2_MgoTDkVQEBAiWk4Efk5bBG4DRVpKURATJw8VAH8QDlUIABNdS1ZFFHMIQVR8HFhqZwoTQkJXQAp2C0JLexBJ
mercury.jd.com	FALSE	/	FALSE	1546505503	aud	2212753d4955802c755b22ad87f0e6f1
mercury.jd.com	FALSE	/	FALSE	1546505503	aud_ver	2
mercury.jd.com	FALSE	/	FALSE	1546505503	avt	1
mercury.jd.com	FALSE	/	FALSE	1530955303	asn	16
.jd.com	TRUE	/	FALSE	1546505510	__jdu	15309535038021048007219
.jd.com	TRUE	/	FALSE	1531815408	PCSYCityID	984
.jd.com	TRUE	/	FALSE	1533543789	user-key	272490a4-3d86-4d96-80fe-489708398924
.cart.jd.com	TRUE	/	FALSE	1533543882	cart-main	""
.jd.com	TRUE	/	FALSE	1533543882	cn	0
.taobao.com	TRUE	/	FALSE	1617352021	miid	872912200136032976
.taobao.com	TRUE	/	FALSE	1538728023	t	a98ec191a1dcbca2eab1f1e5e4c484fd
.jd.com	TRUE	/	FALSE	1546504661	__jda	122270672.1096853622.1530952660.1530952660.1530952662.1
.jd.com	TRUE	/	FALSE	1530954461	__jdb	122270672.1.1096853622|1.1530952662
.jd.com	TRUE	/	FALSE	1532248661	__jdv	122270672|www.hao123.com|t_1000003625_hao123mz|tuiguang|096d262633844fbe83c6de246d254609|1530952661557
www.jd.com	FALSE	/	FALSE	1562488661	o2Control	
data.bilibili.com	FALSE	/v/web/	FALSE	1625561452	buvid2	E8696E34-C1CD-41BB-AEFB-55E010D60FC96702infoc
.bilibili.com	TRUE	/	FALSE	1625561452	buvid3	E8696E34-C1CD-41BB-AEFB-55E010D60FC96702infoc
.bilibili.com	TRUE	/	FALSE	1533545452	finger	d075b319
.bilibili.com	TRUE	/	FALSE	2177452799	LIVE_BUVID	AUTO9015309534527963
.tuijian.hao123.com	TRUE	/	FALSE	1530957057	__bsi	10599867086288606208_00_30_N_N_30_0303_c02f_Y
.mini.hao123.com	TRUE	/	FALSE	1530957057	__bsi	10835406141916293196_00_33_N_N_26_0303_c02f_Y
.headline.hao123.com	TRUE	/	FALSE	1530957058	__bsi	9251326111248996954_00_33_N_N_119_0303_c02f_Y
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1594025688	ADVC	3663f152110182
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1594025685	ASL	17719,0000z,b470e112
mfp.deliver.ifeng.com	FALSE	/mfp/	FALSE	1556873689	IDE_UID	ed1e415e-42e2-463b-bb4b-e18d49c10d62
.dol.deliver.ifeng.com	TRUE	/	FALSE	1594025691	ADVC	3663f1522509e6
.dol.deliver.ifeng.com	TRUE	/	FALSE	1594025685	ASL	17719,0000z,b470e112
iis1.deliver.ifeng.com	FALSE	/	FALSE	1562489688	iisuid	1530953686406_lqanydfp
.sogou.com	TRUE	/	FALSE	1562489687	CXID	B49723CAD26329E946C6A0EC49C02EBE
.sogou.com	TRUE	/	FALSE	1533545687	ad	Mkllllllll2by4@glllllVHlKdtlllllH4RP9kllll9lllllxCxlw@@@@@@@@@@@
.sogou.com	TRUE	/	FALSE	1594025687	SUID	12E170B45B68860A5B407FD700018542
#HttpOnly_.60mil.com	TRUE	/	FALSE	1562489687	__cfduid	d283cb1f24e1fde73440b7d81494e03ae1530953687
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1531842720	ifengATC	ifeng,29,724,722,1530953688135,www.ifeng.com%2F
.suning.com	TRUE	/	FALSE	4097260800	_snma	%7C153095368928240864%7C%7C%7C%7C%7C
.dpn.deliver.ifeng.com	TRUE	/	FALSE	1594025689	ADVC	3663f1543eb868
.dpn.deliver.ifeng.com	TRUE	/	FALSE	1594025689	ASL	17719,0000z,b470e112
.suning.com	TRUE	/	FALSE	1531040090	_snstyxuid	4BC56F529912BBD6
.irs01.com	TRUE	/	FALSE	1594025855	_iwt_id	guC2c9t_QFsTihEsR1Wr2QA
.miaozhen.com	TRUE	/	FALSE	1531817692	__ipdx	180.112.225.18
.miaozhen.com	TRUE	/	FALSE	1531817692	exptime	1531817692
.miaozhen.com	TRUE	/	FALSE	1531817692	geocode	1156320200
.admaster.com.cn	TRUE	/	FALSE	1562518439	admckid	1807071653591812784
.admaster.com.cn	TRUE	/	FALSE	1562489639	adp	szeJw.tDDQM.Q00jMyMtU.tFA2NDU2sDQ1NjO2BAA--wTp
.pub.funshion.com	TRUE	/	FALSE	1530979199	_he_day_c_256494	2
.pub.funshion.com	TRUE	/	FALSE	1530979199	_he_day_c_256807	1
.mc.funshion.com	TRUE	/	FALSE	1846572893	_mc_uuid	{"uuid":"6a5ce9c081c311e8a0c8919b9d7117c7"}
.mc.funshion.com	TRUE	/	FALSE	1530955493	_cc_8072	{"-":1}
.reachmax.cn	TRUE	/	FALSE	1688633694	a	6kwSTApLYI
.suning.cn	TRUE	/	FALSE	1832223398	_snvd	15309538260675P9ValCiAi/
.suning.cn	TRUE	/	FALSE	1531040226	_snstyxuid	68F1B0629BA6B7NE
.gtags.net	TRUE	/	FALSE	4294967295	zid	cc8177327aa480da6eff100bf3ba0b06
.qtmojo.com	TRUE	/	FALSE	4097260800	uid	IBLaE2DwK27cOuO7Q49
.mediav.com	TRUE	/	FALSE	4097260800	v	@ecU<R-G=G:w?:.53To#
.ipinyou.com	TRUE	/	FALSE	1594025826	PYID	I77Gu69YchI4
.ipinyou.com	TRUE	/	FALSE	1531817826	CMTMS	2zkISLe
.ipinyou.com	TRUE	/	FALSE	1531817827	CMBMP	IWl
.ipinyou.com	TRUE	/	FALSE	1530954426	CMSTMS	2zkISLe
.ipinyou.com	TRUE	/	FALSE	1530954436	CMPUB	ADV-DefaultAdv
.doubleclick.net	TRUE	/	FALSE	1594025826	id	256377f2dbb4f5ec||t=1530953826|et=730|cs=002213fd48373e4a741e93cc33
.gtags.net	TRUE	/	FALSE	1532163426	cmtf	hq1.
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	0
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1434_26459_21106_22073
www.hao123.com	FALSE	/	FALSE	0	v_pg	s_4%2Cs_11
.www.hao123.com	TRUE	/	FALSE	0	hz	73
.58.com	TRUE	/	FALSE	1625698653	id58	1GkJjFtAgH2giEF2AY8jfQ==
.58.com	TRUE	/	FALSE	1530955653	spm	b-31580022738699-me-f-862.mingzhan
.58.com	TRUE	/	FALSE	1530955653	utm_source	link
.58.com	TRUE	/	FALSE	1531558653	mcity	wx
wx.58.com	FALSE	/	FALSE	0	f	n
.58che.com	TRUE	/	FALSE	1531040253	z_pro_city	s_provice%3Djiangsu%26s_city%3Dwuxi
.58che.com	TRUE	/	FALSE	1530979201	z_day	ixgo31%3D1
huangshan.58.com	FALSE	/	FALSE	0	f	n
huangshan.58.com	FALSE	/adpc/	FALSE	0	f	n
huangshan.58.com	FALSE	/qishengf/	FALSE	0	f	n
