# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.google.com	TRUE	/	FALSE	1543633249	NID	131=p0gEh9_wbSeXanUaNkCAU_eWJFfyYH3MHkMJD8tpvlwJJxpNsH34b_baJzUYrSQxa4lNNAw0rh2bSozaqy7gH-Hfu3BqvYzX-589TRVKs8ybrYiIjOAqB3LxrAeo6gsH
#HttpOnly_.amap.com	TRUE	/	FALSE	1559804637	guid	24f4-34bf-34ae-8391
.baidu.com	TRUE	/	FALSE	3675837466	BAIDUID	D3CC906C893626E7ACDDF91AEC9C3673:FG=1
.baidu.com	TRUE	/	FALSE	3675837466	BIDUPSID	D3CC906C893626E7ACDDF91AEC9C3673
.baidu.com	TRUE	/	FALSE	3675837466	PSTM	1528353817
.hao123.com	TRUE	/	FALSE	1562486890	BAIDUID	B7029DD9A2781078DCAEBF72FE48138D:FG=1
.hao123.com	TRUE	/	FALSE	1562977478	BID	D3CC906C893626E7ACDDF91AEC9C3673:FG=1
.pos.baidu.com	TRUE	/	FALSE	3676867446	CPROID	D3CC906C893626E7ACDDF91AEC9C3673:FG=1
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	95EB0C463E774B4C
.baidu.com	TRUE	/	FALSE	2480113281	MCITY	-%3A
.miaozhen.com	TRUE	/	FALSE	1593649236	a	0Nibf02F8Fj8
.miaozhen.com	TRUE	/	FALSE	1593649236	tsc	3_5b40768a_5b47f054_1_2a
.sina.cn	TRUE	/	FALSE	1846311304	ustat	__10.79.244.123_1530951304_0.94926400
.sina.cn	TRUE	/	FALSE	1846311304	genTime	1530951304
.sina.cn	TRUE	/	FALSE	1562977234	vt	4
.sina.com.cn	TRUE	/	FALSE	2147482800	SINAGLOBAL	10.71.2.95_1530951308.182159
#HttpOnly_.leju.com	TRUE	/	FALSE	1617351307	LEJUGLOBAL	c73ffd6ac6f4a6b60ab4eca283810ec6
#HttpOnly_.webapi.amap.com	TRUE	/	FALSE	1562487311	amap_ver	1519625902472
.sina.com.cn	TRUE	/	FALSE	1846311327	U_TRS1	00000012.753f3a70.5b40769f.b2e687f2
.mmstat.com	TRUE	/	FALSE	1846311335	cna	p2THE4Y633cCAbRw4RLogng6
.tanx.com	TRUE	/	FALSE	1846313691	cna	p2THE4Y633cCAbRw4RLogng6
.union-click.jd.com	TRUE	/	FALSE	1562489502	unionuuid	V2_MgoTDkVQEBAiWk4Efk5bBG4DRVpKURATJw8VAH8QDlUIABNdS1ZFFHMIQVR8HFhqZwoTQkJXQAp2C0JLexBJ
mercury.jd.com	FALSE	/	FALSE	1546505503	aud	2212753d4955802c755b22ad87f0e6f1
mercury.jd.com	FALSE	/	FALSE	1546505503	aud_ver	2
mercury.jd.com	FALSE	/	FALSE	1546505503	avt	1
.jd.com	TRUE	/	FALSE	1546505510	__jdu	15309535038021048007219
.jd.com	TRUE	/	FALSE	1533543789	user-key	272490a4-3d86-4d96-80fe-489708398924
.cart.jd.com	TRUE	/	FALSE	1533543882	cart-main	""
.jd.com	TRUE	/	FALSE	1533543882	cn	0
.taobao.com	TRUE	/	FALSE	1617352021	miid	872912200136032976
.taobao.com	TRUE	/	FALSE	1538728023	t	a98ec191a1dcbca2eab1f1e5e4c484fd
.jd.com	TRUE	/	FALSE	1546992755	__jda	.15314407554761050763802.1531440755.1531440755.1531440755.0
www.jd.com	FALSE	/	FALSE	1562488661	o2Control	
data.bilibili.com	FALSE	/v/web/	FALSE	1625561452	buvid2	E8696E34-C1CD-41BB-AEFB-55E010D60FC96702infoc
.bilibili.com	TRUE	/	FALSE	1625561452	buvid3	E8696E34-C1CD-41BB-AEFB-55E010D60FC96702infoc
.bilibili.com	TRUE	/	FALSE	1533545452	finger	d075b319
.bilibili.com	TRUE	/	FALSE	2177452799	LIVE_BUVID	AUTO9015309534527963
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1594025688	ADVC	3663f152110182
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1594025685	ASL	17719,0000z,b470e112
mfp.deliver.ifeng.com	FALSE	/mfp/	FALSE	1556873689	IDE_UID	ed1e415e-42e2-463b-bb4b-e18d49c10d62
.dol.deliver.ifeng.com	TRUE	/	FALSE	1594025691	ADVC	3663f1522509e6
.dol.deliver.ifeng.com	TRUE	/	FALSE	1594025685	ASL	17719,0000z,b470e112
iis1.deliver.ifeng.com	FALSE	/	FALSE	1562489688	iisuid	1530953686406_lqanydfp
.sogou.com	TRUE	/	FALSE	1562489687	CXID	B49723CAD26329E946C6A0EC49C02EBE
.sogou.com	TRUE	/	FALSE	1533545687	ad	Mkllllllll2by4@glllllVHlKdtlllllH4RP9kllll9lllllxCxlw@@@@@@@@@@@
.sogou.com	TRUE	/	FALSE	1594025687	SUID	12E170B45B68860A5B407FD700018542
#HttpOnly_.60mil.com	TRUE	/	FALSE	1562489687	__cfduid	d283cb1f24e1fde73440b7d81494e03ae1530953687
.suning.com	TRUE	/	FALSE	4097260800	_snma	%7C153095368928240864%7C%7C%7C%7C%7C
.dpn.deliver.ifeng.com	TRUE	/	FALSE	1594025689	ADVC	3663f1543eb868
.dpn.deliver.ifeng.com	TRUE	/	FALSE	1594025689	ASL	17719,0000z,b470e112
.irs01.com	TRUE	/	FALSE	1594025855	_iwt_id	guC2c9t_QFsTihEsR1Wr2QA
.admaster.com.cn	TRUE	/	FALSE	1562518439	admckid	1807071653591812784
.admaster.com.cn	TRUE	/	FALSE	1562489639	adp	szeJw.tDDQM.Q00jMyMtU.tFA2NDU2sDQ1NjO2BAA--wTp
.mc.funshion.com	TRUE	/	FALSE	1846572893	_mc_uuid	{"uuid":"6a5ce9c081c311e8a0c8919b9d7117c7"}
.reachmax.cn	TRUE	/	FALSE	1688633694	a	6kwSTApLYI
.suning.cn	TRUE	/	FALSE	1832223398	_snvd	15309538260675P9ValCiAi/
.gtags.net	TRUE	/	FALSE	4294967295	zid	cc8177327aa480da6eff100bf3ba0b06
.qtmojo.com	TRUE	/	FALSE	4097260800	uid	IBLaE2DwK27cOuO7Q49
.mediav.com	TRUE	/	FALSE	4097260800	v	@ecU<R-G=G:w?:.53To#
.ipinyou.com	TRUE	/	FALSE	1594025826	PYID	I77Gu69YchI4
.doubleclick.net	TRUE	/	FALSE	1594025826	id	256377f2dbb4f5ec||t=1530953826|et=730|cs=002213fd48373e4a741e93cc33
.58.com	TRUE	/	FALSE	1625698653	id58	1GkJjFtAgH2giEF2AY8jfQ==
sina.com.cn	FALSE	/	FALSE	1562977234	UOR	,www.sina.com.cn,
sina.com.cn	FALSE	/	FALSE	1562545234	ULV	1531441234411:1:1:1::
sina.com.cn	FALSE	/	FALSE	1689121237	SGUID	1531441237355_88925489
.miaozhen.com	TRUE	/	FALSE	1532823532	syn	1_58c937b4_5b47efec_5b47efec_1
m.reachmax.cn	FALSE	/	FALSE	4685040605	t_12	1531440604
.reachmax.cn	TRUE	/	FALSE	4685040605	amz	0Nibf02F8Fj8
.l.qq.com	TRUE	/	FALSE	1546992604	cm_cookie	V1,110065&6kwSTApLYI&AQEBNAu6wPt_0PFQByHE3Mfa_8f0jLDu953r&180713&180713
sina.com.cn	FALSE	/	FALSE	1547165937	UM_distinctid	164910146433ee-0110f06ed-7b6e542e-1fa400-16491014644384
www.sina.com.cn	FALSE	/	FALSE	1547165937	CNZZDATA1271230489	436785219-1531437304-null%7C1531437304
.biddingx.com	TRUE	/	FALSE	1847059890	__cuid	153144069033666
db.auto.sina.com.cn	FALSE	/	FALSE	1562976779	Hm_lvt_f31b3bde5ef6233a36928514fb59f9cd	1531440777
.360.cn	TRUE	/	FALSE	1846801137	__huid	11Ir1sNPsYiLr9wGI3cAYVWYpnAI2mElr+ZMp51QqfTcg=
.gentags.net	TRUE	/	FALSE	1563063537	UNID	B5E170B406CDF15B47EFF2
.gentags.net	TRUE	/	FALSE	1547252337	sina_hy	1
.sina.com.cn	TRUE	/	FALSE	1540081144	lxlrtst	1531437384_o
.sina.com.cn	TRUE	/	FALSE	1540081145	lxlrttp	1531437384
passport.weibo.com	FALSE	/visitor	FALSE	1562199558	tid=VU2FeXNOcOQ1CP04HRfW+8WSJqDygGGglyJSR8DB+oc	__100
#HttpOnly_.weibo.com	TRUE	/	FALSE	1562977158	SUB	_2AkMsG38xf8NxqwJRmfgRyW3jbI1-yQ3EieKaR47qJRMxHRl-yT83qmc5tRB6B5tR3Zod4_yY2XuniyvK9SVZBqFKuMcz
.weibo.com	TRUE	/	FALSE	1562977157	SUBP	0033WrSXqPxfM72-Ws9jqgMF55529P9D9W5zp-wkvDUrRmeZezZSHQ7X
#HttpOnly_.passport.weibo.com	TRUE	/	FALSE	1846801159	SRT	D.QqHBTrsqMqJt5FRtOeYoWr9NUdSe4ebQJ-98NOmk5PmqMdbbN-ENiDWoNbHi5mYNUCsuPDXqVdsZiQMNAZSCiQMNJs96SDMa5P%21pdGPlTQb-NqbOPb9CV4SIW4sZ5X77%2AB.vAflW-P9Rc0lR-ykKDvnJqiQVbiRVPBtS%21r3J8sQVqbgVdWiMZ4siOzu4DbmKPVs5evkW-k-MEPp4csbdcPwdbiz4OWR
.passport.weibo.com	TRUE	/	FALSE	1846801159	SRF	1531441158
.leju.com	TRUE	/	FALSE	1547166039	UM_distinctid	1649102d405d8-0eb3cb1ea-7b6e542e-1fa400-1649102d406a0
wx.esf.leju.com	FALSE	/	FALSE	1547166039	CNZZDATA1262634987	939443235-1531437847-null%7C1531437847
esf.leju.com	FALSE	/	FALSE	1562977239	Hm_lvt_68cda5d963190b6f03d9e8b1ef4e5980	1530951311,1531441240
.hao123.com	TRUE	/	FALSE	1562977280	hword	13
.hao123.com	TRUE	/	FALSE	1562977280	FLASHID=B7029DD9A2781078DCAEBF72FE48138D:FG	1
.hao123.com	TRUE	/	FALSE	1562977281	narrow	1
www.langjisky.com	FALSE	/	FALSE	1532933576	CODEIMG	0233f3bb964cf325a30f8b1c2ed2da93
.2ccc.com	TRUE	/	FALSE	1548298396	UM_distinctid	164d4813b8cee-04b13a6ec-7b6e542e-1fa400-164d4813b8d39c
bbs.2ccc.com	FALSE	/	FALSE	1548298396	CNZZDATA791316	cnzz_eid%3D282526414-1532569236-%26ntime%3D1532569236
.cnzz.com	TRUE	/	FALSE	1847933617	cna	p2THE4Y633cCAbRw4RLogng6
.mookie1.com	TRUE	/	FALSE	1566701596	id	11026782214879605206
.mookie1.com	TRUE	/	FALSE	1566701596	mdata	1|11026782214879605206|1532573596717
www.2ccc.com	FALSE	/	FALSE	1548298418	CNZZDATA791316	cnzz_eid%3D509647530-1532569236-http%253A%252F%252Fbbs.2ccc.com%252F%26ntime%3D1532569236
ueditor.baidu.com	FALSE	/	FALSE	1564111438	BAEID	C6685DCFD0148A26307C48712F29A6BD
ueditor.baidu.com	FALSE	/	FALSE	1564111880	Hm_lvt_0e7410a148298a5c4a8dee1af59879d1	1532575441,1532575880
