# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3662421737	BAIDUID	64E8275F0E82E863F7FC0C89F2F2990B:FG=1
.baidu.com	TRUE	/	FALSE	3662421737	BIDUPSID	64E8275F0E82E863F7FC0C89F2F2990B
.baidu.com	TRUE	/	FALSE	3662421737	PSTM	1514938088
.cr-nielsen.com	TRUE	/	FALSE	1584751361	_hid	8nuZtLLiTVoi6J4oR1WszgA
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1584751399	ADVC	35d35563b477b8
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1584751361	ASL	17612,0qqli,79eb5e6cb4701da775542b0079ebc412
iis1.deliver.ifeng.com	FALSE	/	FALSE	1553215394	iisuid	1515053746766_a133cayo
mfp.deliver.ifeng.com	FALSE	/mfp/	FALSE	1547599365	IDE_UID	24c88754-9bf3-462d-aa75-4dbb62aad9c8
.sogou.com	TRUE	/	FALSE	1546589747	CXID	264141BCDC8B23D03E78E43A044AF493
.dol.deliver.ifeng.com	TRUE	/	FALSE	1584751369	ADVC	35d355644f0864
.dol.deliver.ifeng.com	TRUE	/	FALSE	1584751360	ASL	17612,qqili,79eb5e6cb4701da7315c913075542b0079ebc412
.sogou.com	TRUE	/	FALSE	1578125747	SUID	6C5EEB795E68860A5A4DE2B300071AA3
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	C037EF25929D9DBB
www.ifeng.com	FALSE	/	FALSE	1553215368	Hm_lvt_3df7fd2f8c5994ae9d4e4db325e3fb62	1521515730,1521679369
.jd.com	TRUE	/	FALSE	1537231370	__jda	.1521679370466534721183.1521679370.1521679370.1521679370.0
.qtmojo.com	TRUE	/	FALSE	4097260800	uid	H6dFO2Qia0BTexm180J
www.ifeng.com	FALSE	/	FALSE	1553215368	Hm_lvt_ec6c596d89097fca34ebdaede0099900	1521515731,1521679369
.ifeng.com	TRUE	/	FALSE	1546157751	userid	1509802904156_kfqfxf3758
.admaster.com.cn	TRUE	/	FALSE	1553244194	admckid	1801041615511612325
.admaster.com.cn	TRUE	/	FALSE	1547312266	viewlist	szeJwNx8ERADAIArCNOESFc__F2vwCXItGXSgHRG1tJmNDv01F42U_u.4IhQ**
.mmstat.com	TRUE	/	FALSE	1830413752	cna	uNDUEgFygHUCAXnrXmwaRnBy
.tanx.com	TRUE	/	FALSE	1830413753	cna	uNDUEgFygHUCAXnrXmwaRnBy
#HttpOnly_.60mil.com	TRUE	/	FALSE	1546589750	__cfduid	daefdb5bf92a0d0075033932daff4ac251515053750
www.60mil.com	FALSE	/	FALSE	1546589758	Hm_lvt_a9c9c11f19cdffbc5b3ad38b1dbab458	1515053758
.mgtv.com	TRUE	/	FALSE	1546589758	Hm_lvt_7ed5b39fd087844c0268537a47e35211	1515053759
www.mgtv.com	FALSE	/	FALSE	1546157759	anuncioOpenID	341966FD-4DC4-4955-8FF6-2CC132FD488F
.irs01.com	TRUE	/	FALSE	1584751384	_iwt_id	VelSAb_iTVoWrpcWR1U_CwA
.mgtv.com	TRUE	/	FALSE	1672733855	MQGUID	948830758477500416
.scorecardresearch.com	TRUE	/	FALSE	1577261759	UID	1671922045aa1261600ec0d1515053759
.scorecardresearch.com	TRUE	/	FALSE	1577261759	UIDR	1515053759
.adxvip.com	TRUE	/	FALSE	2515747460	KUID	N873iWYL
.admaster.com.cn	TRUE	/	FALSE	1547312266	mapping_hist	szeJ.T08ss.K.M1DM0NTQ1N.E3MTMDADF-BL4*
.l.qq.com	TRUE	/	FALSE	1537231379	cm_cookie	V1,110069&c340f803&AQEBTlUdDyaOLR_pODozOw5wNEzCALvKmuuS&180112&180112,110087&q0tppg_pTQ2RRiQgq-YHVlqy_A4&AQEB-_dqYf12G_1k08NptM9ixGPWgodhiZLo&180322&180322,110065&60Pw2sALOf&AQEBCVqDFyIVEG8bXgrBvMiu7syEiokXgFry&180322&180322
.doubleclick.net	TRUE	/	FALSE	1578819466	id	24c1f6d0ead0061e||t=1515747466|et=730|cs=002213fd483a067f6e6bd238a4
.sogou.com	TRUE	/	FALSE	1524271362	ad	nQJOayllll2z74ZblllllV$h@lwlllllNqyrllllll9lllllVAJhYK@@@@@@@@@@
cdn.tanx.com	FALSE	/	FALSE	1553051549	_lastvisited	uNDUEgFygHUCAXnrXmwaRnBy%2C%2CuNDUEgFygHUCAXnrXmwaRnBypnPYnYNE%2Cjez32ni0%2Cjef2wq60%2C1%2C97e21eb3%2CuNDUEgFygHUCAXnrXmwaRnBy
www.ifeng.com	FALSE	/	FALSE	0	ifengRotator_Ap4132	1
.dol.deliver.ifeng.com	TRUE	/	FALSE	0	ADVS	360f97d95c8305
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	0	ADVS	360f97d9e0e8f2
iis1.deliver.ifeng.com	FALSE	/	FALSE	1521765761	rtb_adeaz	1
iis1.deliver.ifeng.com	FALSE	/	FALSE	1521765797	rtb_jd	1
iis1.deliver.ifeng.com	FALSE	/	FALSE	1521765761	rtb_jt	1
www.ifeng.com	FALSE	/	FALSE	1521722565	ifengRotator_iis3	4
dspcm.brand.sogou.com	FALSE	/	FALSE	0	YYID	
www.ifeng.com	FALSE	/	FALSE	0	areamainIndexAdd	NaN
.hao123.com	TRUE	/	FALSE	1541325103	BAIDUID	C5F1C13956CC333BC01B3512342EB4B7:FG=1
.hao123.com	TRUE	/	FALSE	1541325104	BID	61ADDEB9F2966A4687E81FFABB36D813:FG=1
.hao123.com	TRUE	/	FALSE	1541325104	FLASHID	C5F1C13956CC333BC01B3512342EB4B7:FG
.hao123.com	TRUE	/	FALSE	1541325104	hword	4
news.baidu.com	FALSE	/	FALSE	1541325211	Hm_lvt_e9e114d958ea263de46e080563e254c4	1509789212
cdn.tanx.com	FALSE	/	FALSE	1825162905	_uab_collina	150980290561877193331718
#HttpOnly_.ynuf.alipay.com	TRUE	/	TRUE	1541809189	umdata_	55F3A8BFC9C50DDA56878E6DA2FD382CEE807591896260AC308A05B906F45F3AACAF73712E8F2F5ACD43AD3E795C914C97C1FFBE6508D06B09DB5F77F8823F12
cdn.tanx.com	FALSE	/	FALSE	1541809190	_umdata	55F3A8BFC9C50DDA56878E6DA2FD382CEE807591896260AC308A05B906F45F3AACAF73712E8F2F5ACD43AD3E795C914C97C1FFBE6508D06B09DB5F77F8823F12
.wrating.com	TRUE	/	FALSE	1820843033	vjsid	Crnb1ln9xBk160qUbmIdAg==
culture.ifeng.com	FALSE	/	FALSE	1541339035	Hm_lvt_03ee991a65e88f21553ed82a0ddec689	1509803036
www.60mil.com	FALSE	/	FALSE	1541339098	Hm_lvt_e13b2a3d32b3805aed01bb84c720ddab	1509803036,1509803098
vas.fun.tv	FALSE	/	FALSE	1525527836	UM_distinctid	15f87460e9a0-043c49a36-7b6e542e-1fa400-15f87460e9c187
vas.fun.tv	FALSE	/	FALSE	1525527898	CNZZDATA1258945944	1793195089-1509801640-http%253A%252F%252Fwww.60mil.com%252F%7C1509801640
.alimama.com	TRUE	/	FALSE	1825163036	cna	mLGEEtkfvi4CAbRyQXFCyh8C
.cnzz.com	TRUE	/	FALSE	1837039383	cna	uNDUEgFygHUCAXnrXmwaRnBy
.csbew.com	TRUE	/	FALSE	1825163036	cna	mLGEEtkfvi4CAbRyQXFCyh8C
vas.fun.tv	FALSE	/	FALSE	1541339036	_uda_fck	4493B954ACF5824233F15B64AB42BB80
.insightexpressai.com	TRUE	/	FALSE	1572875094	DW	00000000-0000-0000-2829-901509803094
.insightexpressai.com	TRUE	/	FALSE	1572875094	TID	00000000-0000-0000-2829-901509803094
ifeng.com	FALSE	/	FALSE	1525527897	UM_distinctid	15f8746fc1017d-05e5c8e39-7b6e542e-1fa400-15f8746fc110
www.ifeng.com	FALSE	/	FALSE	1525527897	CNZZDATA1262827873	2070636392-1509799993-http%253A%252F%252Fnews.ifeng.com%252F%7C1509799993
.reachmax.cn	TRUE	/	FALSE	1584751403	a	60Pw2sALOf
ifeng.com	FALSE	/	FALSE	2145830400	vjuids	9707539b2.15f874cf368.0.c6f857d4
ifeng.com	FALSE	/	FALSE	2145830400	vjlast	1509803488.1509803488.30
auto.ifeng.com	FALSE	/	FALSE	1522943488	auto_vlast	1509803488877
auto.ifeng.com	FALSE	/	FALSE	1541339488	Hm_lvt_54fd6abfd2724514f20f3ead650f95b1	1509803489
ifeng.com	FALSE	/	FALSE	1572875488	_ga	GA1.2.941053520.1509803489
auto.ifeng.com	FALSE	/	FALSE	1572875488	_ga	GA1.3.941053520.1509803489
news.ifeng.com	FALSE	/	FALSE	1541339814	Hm_lvt_8357824d4b3ea3661b98614025e4e0a4	1509803814
news.ifeng.com	FALSE	/	FALSE	1667570214	bdshare_firstime	1509803814562
.ipinyou.com	TRUE	/	FALSE	1825163817	PYID	HB4Ltu94000BO
.miaozhen.com	TRUE	/	FALSE	1583887399	a	TwyAe0pgjWS7
.miaozhen.com	TRUE	/	FALSE	1583887399	tsc	3_59fdc729_5ab2fc27_7_9
.biddingx.com	TRUE	/	FALSE	1825336617	__cuid	1509803817689887
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1522568431	ifengATC	ifeng,29,29774,39413,1521679399287,fashion.ifeng.com%2Fa%2F20180322%2F40293359_0.shtml
www.baidu.com	FALSE	/	FALSE	1521859936	BD_UPN	12314353
.ifeng.com	TRUE	/	FALSE	1524107546	prov	cn025
.ifeng.com	TRUE	/	FALSE	1524107546	city	0510
.ifeng.com	TRUE	/	FALSE	1524107546	weather_city	js_wx
.ifeng.com	TRUE	/	FALSE	1524107546	region_ip	117.84.43.x
.ifeng.com	TRUE	/	FALSE	1524107546	region_ver	1.2
.adxvip.com	TRUE	/	FALSE	1522725146	CMPIDS	Q5QGU7FE9AZMPKSJ5ER3
.adxvip.com	TRUE	/	FALSE	1522725146	Q5QGU7FE9AZMPKSJ5ER3	-
#HttpOnly_.tanx.com	TRUE	/	FALSE	1522120348	cad	+RchtAO8m7pjn0hZjO3XJhPYeiTNN+44OJLK+N761GQ=0001
#HttpOnly_.tanx.com	TRUE	/	FALSE	1522120348	cap	1b76
.tanx.com	TRUE	/	FALSE	1524271363	tcm	evRUpAKbaAgtrMIBxiY/wJ3k2FEE8UCMkzfmDSoYjiIUXNC3UzyLBYfGAWq3eGeNeYtHQePrfTk=
www.ifeng.com	FALSE	/	FALSE	0	ifengRotator_AP2567	2
www.ifeng.com	FALSE	/	FALSE	0	ifengRotator_Ap33	3
www.ifeng.com	FALSE	/	FALSE	0	ifengRotator_ArpAdPro_2950	0
www.ifeng.com	FALSE	/	FALSE	1521722568	ifengRotator_Ap40	0
www.ifeng.com	FALSE	/	FALSE	1521679668	ifengWindowCookieNamewww	1
www.ifeng.com	FALSE	/	FALSE	0	Hm_lpvt_3df7fd2f8c5994ae9d4e4db325e3fb62	1521679369
www.ifeng.com	FALSE	/	FALSE	0	Hm_lpvt_ec6c596d89097fca34ebdaede0099900	1521679369
.x.jd.com	TRUE	/	FALSE	1521682965	aduuid	10b4e3ea-9f89-4b36-ac72-85b7b70a82db
.sohu.com	TRUE	/	FALSE	2147500800	SUV	1803220842458291
pos.baidu.com	FALSE	/	FALSE	1608079371	FP=6F271867CDDBC1CC7CFDF6D7153C1615:FG	1
pos.baidu.com	FALSE	/	FALSE	1608079371	FP2=CCCFEA8CDA641CAB31FAA38AC91BF10E:FG	1
fashion.ifeng.com	FALSE	/	FALSE	1521722572	ifengRotator_iis3_c	10
fashion.ifeng.com	FALSE	/	FALSE	1521852174	FTAPI_ASD	1
fashion.ifeng.com	FALSE	/	FALSE	1521765774	FTAPI_Source	www.ifeng.com/
g.fastapi.net	FALSE	/	FALSE	2385679370	nf	.1b0ef203
.fastapi.net	TRUE	/	FALSE	2385679370	cid	6bf316d5477464769bf635b5e690a950
g.fastapi.net	FALSE	/	FALSE	1521765787	mpp	807hY42Tj2hkzq7G2OpIM1vHjdPS.4.e3352a8f
g.fastapi.net	FALSE	/	FALSE	1521765787	f	~31X1~DjFS0~1X3n~03-ef~0.v~06-2sRR~0
fashion.ifeng.com	FALSE	/	FALSE	1521683002	optimusPrime	0
www.ifeng.com	FALSE	/	FALSE	1521852175	FTAPI_ASD	1
www.ifeng.com	FALSE	/	FALSE	1521765775	FTAPI_Source	www.ifeng.com/a_if/wang
.ifeng.com	TRUE	/	FALSE	1537404175	UM_distinctid	1624b289c6935d7-07c74527a-7b6e542e-1fa400-1624b289c792a13
www.ifeng.com	FALSE	/	FALSE	0	_cnzz_CV	
www.ifeng.com	FALSE	/	FALSE	1537404202	CNZZDATA1257154400	335014584-1521676800-http%253A%252F%252Ffashion.ifeng.com%252F%7C1521676800
www.ifeng.com	FALSE	/	FALSE	1537404192	CNZZDATA1257154397	531747135-1521676800-http%253A%252F%252Ffashion.ifeng.com%252F%7C1521676800
.baidu.com	TRUE	/static/html	FALSE	0	BAIDU_SSP_lcr	http://www.ifeng.com/a_if/150827-weicc-qtz.html
.mediav.com	TRUE	/	FALSE	4097260800	v	hH@2pPZ0y.<--eRC*ZnX
.mediav.com	TRUE	/	FALSE	1524321773	ckmts	PUUhvNC5,qrUhvNC5,L64hvNC5
pos.baidu.com	FALSE	/	FALSE	1608079396	FP=BFF4C5DA9A2ADA181462FBB5E4EB919D:FG	1
pos.baidu.com	FALSE	/	FALSE	1608079396	FP2=56C8CE9F23DB4ACB71D85361A5460EF9:FG	1
www.cntv.cn	FALSE	/	FALSE	1521852191	FTAPI_ASD	1
www.cntv.cn	FALSE	/	FALSE	1521765777	FTAPI_Source	www.cntv.cn/o.html
.360.cn	TRUE	/	FALSE	1837039374	__huid	10xGeXBG5w1ehqllmv9rX5L9wsw%2F1DZ3DtBRxUlQY%2F6Xk%3D
.mediav.com	TRUE	/	FALSE	4097260800	huid	59384b7d0f468b6f86cf840a3f425cd5
.ipinyou.com	TRUE	/	FALSE	0	sessionId	I3M8fr770005RN
.fancyapi.com	TRUE	/	FALSE	1581324174	cid	q0tppg_pTQ2RRiQgq-YHVlqy_A4
.fancyapi.com	TRUE	/	FALSE	1581324174	vcid	1
vas.fun.tv	FALSE	/	FALSE	0	_cnzz_CV	
vas.fun.tv	FALSE	/	FALSE	1537404186	CNZZDATA1259112254	1549722479-1521677830-http%253A%252F%252Fwww.cntv.cn%252F%7C1521677830
.vamaker.com	TRUE	/	FALSE	1609459199	LINGXIAOID0	99CvmWfMJPMAH0aP
vas.fun.tv	FALSE	/	FALSE	1553215378	fck	152167937818a1b
.fastapi.net	TRUE	/	FALSE	1537231374	dsp	100020:q0tppg_pTQ2RRiQgq-YHVlqy_A4
.fancyapi.com	TRUE	/	FALSE	1522312974	42	1
.l.qq.com	TRUE	/	FALSE	1521682979	reduplicate_cookie	110065&60Pw2sALOf&1521679379
.iqiyi.com	TRUE	/	FALSE	1552783378	T00404	cb17f4aaedc5f4741b88179656189c5e
.iqiyi.com	TRUE	/	FALSE	1522111378	T00700	EgcIhcDtIRAB
.fugetech.com	TRUE	/	FALSE	1837039375	fuge	CIDA1ITj3OnGDQ==
.fugetech.com	TRUE	/	FALSE	1837039375	parter_6275	976620201797033984,q0tppg_pTQ2RRiQgq-YHVlqy_A4
.youku.com	TRUE	/	FALSE	2302370575	__ysuid	1521679374859zbq
.fancyapi.com	TRUE	/	FALSE	1522312974	27	1
.fancyapi.com	TRUE	/	FALSE	1522312974	107	1
.fancyapi.com	TRUE	/	FALSE	1522312974	2	1
.fancyapi.com	TRUE	/	FALSE	1522312974	4	1
.fancyapi.com	TRUE	/	FALSE	1522312974	20	1
.fancyapi.com	TRUE	/	FALSE	1522312974	29	1
.fancyapi.com	TRUE	/	FALSE	1522312974	5	1
.fancyapi.com	TRUE	/	FALSE	1522312975	3	1
.fancyapi.com	TRUE	/	FALSE	1522312975	39	1
.cnzz.mmstat.com	TRUE	/	FALSE	0	sca	71119717
.cnzz.mmstat.com	TRUE	/	FALSE	0	atpsida	fadba5625afd137f01c29002_1521679383_3
.fun.tv	TRUE	/	FALSE	1553215379	fck	152167937954e75
.fun.tv	TRUE	/	FALSE	1521681179	pvsid	15216793796ed48
.fun.tv	TRUE	/	FALSE	1553215387	pvcount	6%7C1%7C6
.fun.tv	TRUE	/	FALSE	0	pvsid_cunv	1
.fun.tv	TRUE	/	FALSE	1553215380	mick	1521679379521c2
.miaozhen.com	TRUE	/	FALSE	1522543376	__ipdx	121.235.196.18
.miaozhen.com	TRUE	/	FALSE	1522543376	exptime	1522543376
.miaozhen.com	TRUE	/	FALSE	1522543376	geocode	1156320200
.admaster.com.cn	TRUE	/	FALSE	1553215394	adp	szeJw.NDLUM.I21TO0NNM.tFA2NDUyNDO3NLY0AQA_cwT0
.fun.tv	TRUE	/	FALSE	1553215380	mzLtime	1521679380.618
.fun.tv	TRUE	/	FALSE	1553215380	mzTip	121X235X196X18
.fun.tv	TRUE	/	FALSE	1553215380	mzExTime	1522543376
.fun.tv	TRUE	/	FALSE	1553215380	mzStable	1
.pub.funshion.com	TRUE	/	FALSE	1521993599	_he_life_c_231914	{"c":3,"e":1521993599000}
.pub.funshion.com	TRUE	/	FALSE	1523807999	_he_life_c_233150	{"c":2,"e":1523807999000}
.mc.funshion.com	TRUE	/	FALSE	1837298578	_mc_uuid	{"uuid":"f77f96302d6911e88d9b4d7b9ba23d5a"}
.mc.funshion.com	TRUE	/	FALSE	0	mc7595	{"1":{"1":{"e":1521679399129}}}
.mc.funshion.com	TRUE	/	FALSE	1521681199	_cc_7595	{"-":3}
.mc.funshion.com	TRUE	/	FALSE	1522512000	_mc_custom_7595	{"158349":{"c":3},"e":1522512000000}
m.reachmax.cn	FALSE	/	FALSE	4675279382	t_7	1521679378
.mc.funshion.com	TRUE	/	FALSE	0	mc7596	{"1":{"1":{"e":1521679399586}}}
.mc.funshion.com	TRUE	/	FALSE	1522339200	_mc_custom_7596	{"158559":{"c":2},"e":1522339200000}
m.reachmax.cn	FALSE	/	FALSE	4675279382	t_4	1521679379
m.reachmax.cn	FALSE	/	FALSE	4675279383	t_12	1521679379
.reachmax.cn	TRUE	/	FALSE	4675279383	amz	TwyAe0pgjWS7
.gtags.net	TRUE	/	FALSE	4294967295	zid	228f44173ec5488ce67994e172df6d8f
.gtags.net	TRUE	/	FALSE	1522888979	cmtf	vj9.
.fancyapi.com	TRUE	/	FALSE	1522312984	1	1
.mc.funshion.com	TRUE	/	FALSE	0	mc7672	{"1":{"1":{"e":1521679394170},"2":{"e":1521679395530}}}
.mc.funshion.com	TRUE	/	FALSE	1521681194	_cc_7672	{"-":2}
.mc.funshion.com	TRUE	/	FALSE	1524153600	_mc_custom_7672	{"160933":{"c":2},"e":1524153600000}
iis1.deliver.ifeng.com	FALSE	/	FALSE	1521679408	iisdm	www.ifeng.com
iis1.deliver.ifeng.com	FALSE	/	FALSE	1521679408	ap_9-275	12117
