# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3662421737	BAIDUID	64E8275F0E82E863F7FC0C89F2F2990B:FG=1
.baidu.com	TRUE	/	FALSE	3662421737	BIDUPSID	64E8275F0E82E863F7FC0C89F2F2990B
.baidu.com	TRUE	/	FALSE	3662421737	PSTM	1514938088
.cr-nielsen.com	TRUE	/	FALSE	1581123357	_hid	8nuZtLLiTVoi6J4oR1WszgA
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1578819463	ADVC	35d35563b477b8
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1578819461	ASL	17543,000qq,79eb5e6cb4701da7
iis1.deliver.ifeng.com	FALSE	/	FALSE	1547283463	iisuid	1515053746766_a133cayo
mfp.deliver.ifeng.com	FALSE	/mfp/	FALSE	1543971359	IDE_UID	24c88754-9bf3-462d-aa75-4dbb62aad9c8
.sogou.com	TRUE	/	FALSE	1546589747	CXID	264141BCDC8B23D03E78E43A044AF493
.dol.deliver.ifeng.com	TRUE	/	FALSE	1581123359	ADVC	35d355644f0864
.dol.deliver.ifeng.com	TRUE	/	FALSE	1581123359	ASL	17570,00qqi,79eb5e6cb4701da7315c9130
.sogou.com	TRUE	/	FALSE	1578125747	SUID	6C5EEB795E68860A5A4DE2B300071AA3
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	C037EF25929D9DBB
www.ifeng.com	FALSE	/	FALSE	1547283465	Hm_lvt_3df7fd2f8c5994ae9d4e4db325e3fb62	1515053751,1515747466
.jd.com	TRUE	/	FALSE	1531299466	__jda	.15157474665561012560479.1515747466.1515747466.1515747466.0
.qtmojo.com	TRUE	/	FALSE	4097260800	uid	H6dFO2Qia0BTexm180J
www.ifeng.com	FALSE	/	FALSE	1547283465	Hm_lvt_ec6c596d89097fca34ebdaede0099900	1515053751,1515747466
.ifeng.com	TRUE	/	FALSE	1546157751	userid	1509802904156_kfqfxf3758
.admaster.com.cn	TRUE	/	FALSE	1547312266	admckid	1801041615511612325
.admaster.com.cn	TRUE	/	FALSE	1547312266	viewlist	szeJwNx8ERADAIArCNOESFc__F2vwCXItGXSgHRG1tJmNDv01F42U_u.4IhQ**
.mmstat.com	TRUE	/	FALSE	1830413752	cna	uNDUEgFygHUCAXnrXmwaRnBy
.tanx.com	TRUE	/	FALSE	1830413753	cna	uNDUEgFygHUCAXnrXmwaRnBy
#HttpOnly_.60mil.com	TRUE	/	FALSE	1546589750	__cfduid	daefdb5bf92a0d0075033932daff4ac251515053750
www.60mil.com	FALSE	/	FALSE	1546589758	Hm_lvt_a9c9c11f19cdffbc5b3ad38b1dbab458	1515053758
.mgtv.com	TRUE	/	FALSE	1546589758	Hm_lvt_7ed5b39fd087844c0268537a47e35211	1515053759
www.mgtv.com	FALSE	/	FALSE	1546157759	anuncioOpenID	341966FD-4DC4-4955-8FF6-2CC132FD488F
.irs01.com	TRUE	/	FALSE	1578125759	_iwt_id	VelSAb_iTVoWrpcWR1U_CwA
.mgtv.com	TRUE	/	FALSE	1672733855	MQGUID	948830758477500416
.scorecardresearch.com	TRUE	/	FALSE	1577261759	UID	1671922045aa1261600ec0d1515053759
.scorecardresearch.com	TRUE	/	FALSE	1577261759	UIDR	1515053759
.adxvip.com	TRUE	/	FALSE	2515747460	KUID	N873iWYL
.admaster.com.cn	TRUE	/	FALSE	1547312266	mapping_hist	szeJ.T08ss.K.M1DM0NTQ1N.E3MTMDADF-BL4*
.l.qq.com	TRUE	/	FALSE	1531299466	cm_cookie	V1,110069&c340f803&AQEBTlUdDyaOLR_pODozOw5wNEzCALvKmuuS&180112&180112
.doubleclick.net	TRUE	/	FALSE	1578819466	id	24c1f6d0ead0061e||t=1515747466|et=730|cs=002213fd483a067f6e6bd238a4
www.baidu.com	FALSE	/	FALSE	1521859936	BD_UPN	12314353
.baidu.com	TRUE	/	FALSE	1521082439	BDORZ	B490B5EBF6F3CD402E515D22BCDA1598
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	0
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1424_21102_22160
