# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.langjisky.com	FALSE	/	FALSE	0	PHPSESSID	4a5efa9bc0df07fee51ee3ac4129d32e
.douyu.com	TRUE	/	FALSE	1582261547	Hm_lvt_e99aee90ec1b2106afe7ec3b199020a7	1550725548
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	1F5B893D6A69F624
.douyu.com	TRUE	/	FALSE	1866085545	dy_did	e3295d32436ecafd8113739100071501
.sina.com.cn	TRUE	/	FALSE	1559365544	lxlrttp	1549280986
.gentags.net	TRUE	/	FALSE	1566536741	sina_hy	1
.gentags.net	TRUE	/	FALSE	1582347941	UNID	F9E170B40D991F5C6E1D62
.gtags.net	TRUE	/	FALSE	4294967295	zid	98d8dd55eadd62eb385fe8bf552cfb64
.huanqiu.com	TRUE	/	FALSE	2147483647	smuid	24343501643488552000
.mediav.com	TRUE	/	FALSE	1553362753	ckmts	PUJ9qVXL,qrJ9qVXL,L6C9qVXL
.mediav.com	TRUE	/	FALSE	4097260800	v	t-APO=fjOP:kCAj/8!gl
.taobao.com	TRUE	/	FALSE	1558495897	t	2122c360460dd021a57cdc224e399229
#HttpOnly_.sina.com.cn	TRUE	/	FALSE	1582255895	SUB	_2AkMrMpSgf8NxqwJRmfoXym3qZI5zzQjEieKdbmV7JRMyHRl-yD9kqmsTtRB6ALK6T0jEDSOMm1a_N7wh3dljdCmcKBT0
.passport.weibo.com	TRUE	/	FALSE	1866079897	SRF	1550719895
#HttpOnly_.passport.weibo.com	TRUE	/	FALSE	1866079897	SRT	D.QqHBTrspOQBOS-RtOeYoWr9NUdS6dGbkJ3ETNOPw5bEgMdbbN-M8UPR3NbHi5mYNUCsuPDXqVdkZTGMNAZSBOmj-PGbcdGYYiqH1iszrV%21PwWmMDP4Y8dFyhOE9tVn77%2AB.vAflW-P9Rc0lR-ykKDvnJqiQVbiRVPBtS%21r3J8sQVqbgVdWiMZ4siOzu4DbmKPWFMqJoNs9JAOYTRePs5%21juA4H8TOSN
.weibo.com	TRUE	/	FALSE	1582255895	SUBP	0033WrSXqPxfM72-Ws9jqgMF55529P9D9WFG31KZLA8ZbuuzK9ABbi6R
#HttpOnly_.weibo.com	TRUE	/	FALSE	1582255895	SUB	_2AkMrMpSgf8NxqwJRmfoXym3qZI5zzQjEieKdbmV7JRMxHRl-yT83qkchtRB6ALK6TyfXxa72J7R4rEztDCUHbXokLZxs
passport.weibo.com	FALSE	/visitor	FALSE	1581478297	tid=UZsMsRSG64p0DjcvaxMMZes/ZFR18SFthlmUDoCCYVE	__095
.tanx.com	TRUE	/	FALSE	1866079849	cna	JXXxFHz1EncCAXnrWv2gD6tI
.baidu.com	TRUE	/	FALSE	3698202562	PSTM	1550718913
.baidu.com	TRUE	/	FALSE	2147483647	BIDUPSID	DDE4C4A93E54F6F372F07FC2EBDB4268
.hao123.com	TRUE	/	FALSE	1582021274	BAIDUID	96B3F5271F362A156B26CC4F72E40E43:FG=1
.hao123.com	TRUE	/	FALSE	1582332609	hword	22
.hao123.com	TRUE	/	FALSE	1582021275	FLASHID=1459B282D31E8DE8680A9E83EA4B1555:FG	1
.baidu.com	TRUE	/	FALSE	1582021275	BAIDUID	F744B3574B908DF9285DA4737493468D:FG=1
.hao123.com	TRUE	/	FALSE	1551401409	famous_banner	%7B%7D
.hao123.com	TRUE	/	FALSE	1582021275	narrow	1
.downg.com	TRUE	/	FALSE	1566210085	UM_distinctid	169001fec4a61-0ad2fa660a88aa-4d-1fa400-169001fec4c44a
www.downg.com	FALSE	/	FALSE	1566210107	CNZZDATA123788	cnzz_eid%3D479497921-1550485025-%26ntime%3D1550485025
.mmstat.com	TRUE	/	FALSE	1865845285	cna	JXXxFHz1EncCAXnrWv2gD6tI
.cnzz.com	TRUE	/	FALSE	1865845306	cna	JXXxFHz1EncCAXnrWv2gD6tI
g.downg.com	FALSE	/ggao	FALSE	1553077307	RefererUrl	downg.com
.hao123.com	TRUE	/	FALSE	1582332952	BID	F744B3574B908DF9285DA4737493468D:FG=1
www.baidu.com	FALSE	/	FALSE	1551583330	BD_UPN	12314353
pos.baidu.com	FALSE	/	FALSE	1637119338	FP=88BF3881CE96AF68DB8F73A40692292D:FG	1
pos.baidu.com	FALSE	/	FALSE	1637119338	FP2=02927F6C769A09100D89AA708D591EE5:FG	1
sina.com.cn	FALSE	/	FALSE	1582332957	UOR	www.sina.com.cn,www.sina.com.cn,
.miaozhen.com	TRUE	/	FALSE	1612933537	a	Ewewg0yYmFXA
.miaozhen.com	TRUE	/	FALSE	1612933537	tsc	3_5c6e196a_5c6e31a1_0_15
.miaozhen.com	TRUE	/	FALSE	1581829537	dk	2112939_2113143_2112507_2113106
.miaozhen.com	TRUE	/	FALSE	1552102749	syn	1_f5fd4db4_5c6e1d5d_5c6e1d5d_1
.sina.cn	TRUE	/	FALSE	1866079337	ustat	__10.79.112.151_1550719337_0.80386100
.sina.cn	TRUE	/	FALSE	1866079337	genTime	1550719337
.sina.cn	TRUE	/	FALSE	1582332961	vt	4
sina.com.cn	FALSE	/	FALSE	1708476962	SGUID	1550796962404_29451152
sina.com.cn	FALSE	/	FALSE	1581900957	ULV	1550796957878:1:1:1:10.71.2.95_1550796956.362809:
.sina.com.cn	TRUE	/	FALSE	2147482800	SINAGLOBAL	172.16.92.27_1550719339.575622
sina.com.cn	FALSE	/	FALSE	1566521762	UM_distinctid	16912b3b943170-0aa5580c90a5ef-48112e2e-1fa400-16912b3b94452e
www.sina.com.cn	FALSE	/	FALSE	1566521762	CNZZDATA1271230489	1836548501-1550716621-https%253A%252F%252Fwww.sina.com.cn%252F%7C1550794705
m.reachmax.cn	FALSE	/	FALSE	4704319992	t_7	1550719990
.reachmax.cn	TRUE	/	FALSE	4704319992	a	XcTUhE0LKF
.reachmax.cn	TRUE	/	FALSE	4704319992	amz	_M-MZID_
.admaster.com.cn	TRUE	/	FALSE	1582285149	admckid	1902211133101690459
m.reachmax.cn	FALSE	/	FALSE	4704319992	t_12	1550719990
.l.qq.com	TRUE	/	FALSE	1566271990	cm_cookie	V1,110065&XcTUhE0LKF&AQEBYnSxsXDO4vNAZ8KyjHlnDze8YFGqEFEt&190221&190221
.weibo.com	TRUE	/	FALSE	1582261366	UOR	www.sina.com.cn,weibo.com,www.sina.com.cn
.weibo.com	TRUE	/	FALSE	1866085366	SINAGLOBAL	7915583823521.197.1550725366320
.weibo.com	TRUE	/	FALSE	1581829366	ULV	1550725366491:1:1:1:7915583823521.197.1550725366320:
