# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.google.com	TRUE	/	FALSE	1543633249	NID	131=p0gEh9_wbSeXanUaNkCAU_eWJFfyYH3MHkMJD8tpvlwJJxpNsH34b_baJzUYrSQxa4lNNAw0rh2bSozaqy7gH-Hfu3BqvYzX-589TRVKs8ybrYiIjOAqB3LxrAeo6gsH
#HttpOnly_.amap.com	TRUE	/	FALSE	1559804637	guid	24f4-34bf-34ae-8391
.baidu.com	TRUE	/	FALSE	3675837466	BAIDUID	D3CC906C893626E7ACDDF91AEC9C3673:FG=1
.baidu.com	TRUE	/	FALSE	3675837466	BIDUPSID	D3CC906C893626E7ACDDF91AEC9C3673
.baidu.com	TRUE	/	FALSE	3675837466	PSTM	1528353817
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	0
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1434_26459_21106_26579_22073
