# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

g.downg.com	FALSE	/ggao	FALSE	1553077307	RefererUrl	downg.com
.cnzz.com	TRUE	/	FALSE	1865845306	cna	JXXxFHz1EncCAXnrWv2gD6tI
.cnzz.mmstat.com	TRUE	/	FALSE	0	atpsida	02192135c7178d82ea88401e_1550485306_3
.cnzz.mmstat.com	TRUE	/	FALSE	0	sca	d4bbc291
.mmstat.com	TRUE	/	FALSE	1865845285	cna	JXXxFHz1EncCAXnrWv2gD6tI
www.downg.com	FALSE	/	FALSE	1566210107	CNZZDATA123788	cnzz_eid%3D479497921-1550485025-%26ntime%3D1550485025
www.downg.com	FALSE	/	FALSE	0	_cnzz_CV	
.downg.com	TRUE	/	FALSE	1566210085	UM_distinctid	169001fec4a61-0ad2fa660a88aa-4d-1fa400-169001fec4c44a
.hao123.com	TRUE	/	FALSE	1550505600	xidi	1
.hao123.com	TRUE	/	FALSE	1582021275	narrow	1
.hao123.com	TRUE	/	FALSE	1550571674	tnwhiteft	XzFYUBclcWbdPHTdrj0vgv99Udqsuzc_cMw1cWCkPHRsPj6dnWTYxf
.hao123.com	TRUE	/	FALSE	1551090075	famous_banner	%7B%7D
.shield.hao123.com	TRUE	/	FALSE	1550488875	__bsi	12709360163924821452_00_27_N_N_7_0303_c02f_Y
.baidu.com	TRUE	/	FALSE	1582021275	BAIDUID	F744B3574B908DF9285DA4737493468D:FG=1
.hao123.com	TRUE	/	FALSE	1582021275	FLASHID=1459B282D31E8DE8680A9E83EA4B1555:FG	1
.hao123.com	TRUE	/	FALSE	1582021275	hword	18
.hao123.com	TRUE	/	FALSE	0	ssam	1
.hao123.baidu.com	TRUE	/	FALSE	1550488874	__bsi	12200137214983690324_00_48_N_N_9_0303_c02f_Y
.www.hao123.com	TRUE	/	FALSE	1550488884	__bsi	11903729581214037670_00_22_N_N_4_0303_c02f_Y
.hao123.com	TRUE	/	FALSE	1582021274	BAIDUID	96B3F5271F362A156B26CC4F72E40E43:FG=1
.www.hao123.com	TRUE	/	FALSE	0	hz	0
www.hao123.com	FALSE	/	FALSE	0	v_pg	normal
www.hao123.com	FALSE	/	FALSE	1550505599	ft	1
