package WkeForDelphi;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  Langji.Wke.Reg in 'Langji.Wke.Reg.pas',
  Langji.Wke.types in 'Langji.Wke.types.pas',
  Langji.Wke.lib in 'Langji.Wke.lib.pas',
  Langji.Wke.Webbrowser in 'Langji.Wke.Webbrowser.pas',
  Langji.Wke.TransparentPage in 'Langji.Wke.TransparentPage.pas',
  Langji.Wke.IWebBrowser in 'Langji.Wke.IWebBrowser.pas';

end.
