# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3657163333	BAIDUID	61ADDEB9F2966A4687E81FFABB36D813:FG=1
.baidu.com	TRUE	/	FALSE	3657163333	BIDUPSID	61ADDEB9F2966A4687E81FFABB36D813
.baidu.com	TRUE	/	FALSE	3657163333	PSTM	1509679685
www.baidu.com	FALSE	/	FALSE	1510653208	BD_UPN	12314353
.hao123.com	TRUE	/	FALSE	1541325103	BAIDUID	C5F1C13956CC333BC01B3512342EB4B7:FG=1
.hao123.com	TRUE	/	FALSE	1541325104	BID	61ADDEB9F2966A4687E81FFABB36D813:FG=1
.hao123.com	TRUE	/	FALSE	1541325104	FLASHID	C5F1C13956CC333BC01B3512342EB4B7:FG
.hao123.com	TRUE	/	FALSE	1510393904	famous_banner	%7B%7D
.hao123.com	TRUE	/	FALSE	1541325104	hword	4
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	24F119C82010DA66
.news.baidu.com	TRUE	/	FALSE	1510394011	LOCALGX	%u5357%u4EAC%7C%32%34%39%34%7C%u5357%u4EAC%7C%32%34%39%34
news.baidu.com	FALSE	/	FALSE	1541325211	Hm_lvt_e9e114d958ea263de46e080563e254c4	1509789212
.ifeng.com	TRUE	/	FALSE	1512394899	prov	cn025
.ifeng.com	TRUE	/	FALSE	1512394899	city	0510
.ifeng.com	TRUE	/	FALSE	1512394899	weather_city	js_wx
.ifeng.com	TRUE	/	FALSE	1512394899	region_ip	180.114.65.x
.ifeng.com	TRUE	/	FALSE	1512394899	region_ver	1.2
.dol.deliver.ifeng.com	TRUE	/	FALSE	1573354669	ADVC	35a393cf1c6530
.dol.deliver.ifeng.com	TRUE	/	FALSE	1573345179	ASL	17480,000zi,b472417172dfd24e
.cr-nielsen.com	TRUE	/	FALSE	1573354668	_hid	9HuZtJPD_Vkh0nKdR1VCDAA
iis1.deliver.ifeng.com	FALSE	/	FALSE	1541818669	iisuid	1509802900117_mrmtj6kk
.jd.com	TRUE	/	FALSE	1525825186	__jda	.15102731864491329101265.1510273186.1510273186.1510273186.0
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1573354668	ADVC	35a393cfa60291
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1573345180	ASL	17480,000zi,b472417172dfd24e
mfp.deliver.ifeng.com	FALSE	/mfp/	FALSE	1536202668	IDE_UID	a0686771-0df2-4515-9584-ee2df3533aa1
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1511162217	ifengATC	ifeng,29,724,722,1510273184448,www.ifeng.com%2F
.admaster.com.cn	TRUE	/	FALSE	1541837994	admckid	1711042141431610693
.admaster.com.cn	TRUE	/	FALSE	1541837994	viewlist	szeJwVx8ENACAMAsCNCFAtYf_FjPc7oGMu1IlKELqiM-qB9F_HYcsHwtgItA**
.ifeng.com	TRUE	/	FALSE	1540906904	userid	1509802904156_kfqfxf3758
.mmstat.com	TRUE	/	FALSE	1825162904	cna	mLGEEtkfvi4CAbRyQXFCyh8C
.tanx.com	TRUE	/	FALSE	1825162904	cna	mLGEEtkfvi4CAbRyQXFCyh8C
cdn.tanx.com	FALSE	/	FALSE	1541809190	_lastvisited	mLGEEtkfvi4CAbRyQXFCyh8C%2C%2CmLGEEtkfvi4CAbRyQXFCyh8Cern2ctdR%2Cj9t5nuf1%2Cj9t5nuf1%2C3%2C4aa7fa1f%2CmLGEEtkfvi4CAbRyQXFCyh8C
cdn.tanx.com	FALSE	/	FALSE	1825162905	_uab_collina	150980290561877193331718
#HttpOnly_.tanx.com	TRUE	/	FALSE	1510877987	cad	Hi8XeqIlCl5iwjymCuuDKuZ72MF8vyxcYI+dwn62iLY=0001
#HttpOnly_.tanx.com	TRUE	/	FALSE	1510877987	cap	3a75
#HttpOnly_.ynuf.alipay.com	TRUE	/	TRUE	1541809189	umdata_	55F3A8BFC9C50DDA56878E6DA2FD382CEE807591896260AC308A05B906F45F3AACAF73712E8F2F5ACD43AD3E795C914C97C1FFBE6508D06B09DB5F77F8823F12
cdn.tanx.com	FALSE	/	FALSE	1541809190	_umdata	55F3A8BFC9C50DDA56878E6DA2FD382CEE807591896260AC308A05B906F45F3AACAF73712E8F2F5ACD43AD3E795C914C97C1FFBE6508D06B09DB5F77F8823F12
.adxvip.com	TRUE	/	FALSE	1511012592	CMPIDS	Q5QGU7FE9AZMPKSJ5ER3
.adxvip.com	TRUE	/	FALSE	1511012592	Q5QGU7FE9AZMPKSJ5ER3	-
.admaster.com.cn	TRUE	/	FALSE	1541837994	mapping_hist	szeJ.T08ss.K.M1DM0NTQwMjc2tDDX0ytKTU.OyE2sQAia6OlVZeaV5JfDhSxNAN0bD7w*
.l.qq.com	TRUE	/	FALSE	1525355148	cm_cookie	V1,110055&s0e91b843ac11bf593a&AQEBCjGF9iW_10QgpVCQWGM8rrTCopth83_C&171104&171104,110069&1823d062&AQEBM-Ap5QstTZ17cw82RdXrrj5XnfmJEbfg&171104&171104
.wrating.com	TRUE	/	FALSE	1820843033	vjsid	Crnb1ln9xBk160qUbmIdAg==
#HttpOnly_.60mil.com	TRUE	/	FALSE	1541339035	__cfduid	d82588e10af7dca04b619a23348e94c881509803035
culture.ifeng.com	FALSE	/	FALSE	1541339035	Hm_lvt_03ee991a65e88f21553ed82a0ddec689	1509803036
www.60mil.com	FALSE	/	FALSE	1541339098	Hm_lvt_e13b2a3d32b3805aed01bb84c720ddab	1509803036,1509803098
vas.fun.tv	FALSE	/	FALSE	1525527836	UM_distinctid	15f87460e9a0-043c49a36-7b6e542e-1fa400-15f87460e9c187
vas.fun.tv	FALSE	/	FALSE	1525527898	CNZZDATA1258945944	1793195089-1509801640-http%253A%252F%252Fwww.60mil.com%252F%7C1509801640
.alimama.com	TRUE	/	FALSE	1825163036	cna	mLGEEtkfvi4CAbRyQXFCyh8C
.cnzz.com	TRUE	/	FALSE	1825163097	cna	mLGEEtkfvi4CAbRyQXFCyh8C
.csbew.com	TRUE	/	FALSE	1825163036	cna	mLGEEtkfvi4CAbRyQXFCyh8C
vas.fun.tv	FALSE	/	FALSE	1541339036	_uda_fck	4493B954ACF5824233F15B64AB42BB80
.sogou.com	TRUE	/	FALSE	1541339037	CXID	479ABC0DAAB0629F58BD15A429E9B7D1
.sogou.com	TRUE	/	FALSE	1512874669	ad	StjdIlllll2B@tyWlllllVoVVz1lllllH4JxtyllllwllllljA7ll5@@@@@@@@@@
.mediav.com	TRUE	/	FALSE	1512915602	ckmts	PUbp2UA5,L6cp2UA5
.insightexpressai.com	TRUE	/	FALSE	1572875094	DW	00000000-0000-0000-2829-901509803094
.insightexpressai.com	TRUE	/	FALSE	1572875094	TID	00000000-0000-0000-2829-901509803094
ifeng.com	FALSE	/	FALSE	1525527897	UM_distinctid	15f8746fc1017d-05e5c8e39-7b6e542e-1fa400-15f8746fc110
www.ifeng.com	FALSE	/	FALSE	1525527897	CNZZDATA1262827873	2070636392-1509799993-http%253A%252F%252Fnews.ifeng.com%252F%7C1509799993
.reachmax.cn	TRUE	/	FALSE	4663403147	a	60Pw2sALOf
.doubleclick.net	TRUE	/	FALSE	1572875148	id	2587f641e14f6532||t=1509803148|et=730|cs=002213fd48d0a9f150d2440d48
ifeng.com	FALSE	/	FALSE	2145830400	vjuids	9707539b2.15f874cf368.0.c6f857d4
ifeng.com	FALSE	/	FALSE	2145830400	vjlast	1509803488.1509803488.30
auto.ifeng.com	FALSE	/	FALSE	1522943488	auto_vlast	1509803488877
auto.ifeng.com	FALSE	/	FALSE	1541339488	Hm_lvt_54fd6abfd2724514f20f3ead650f95b1	1509803489
ifeng.com	FALSE	/	FALSE	1572875488	_ga	GA1.2.941053520.1509803489
auto.ifeng.com	FALSE	/	FALSE	1572875488	_ga	GA1.3.941053520.1509803489
ifeng.com	FALSE	/	FALSE	1510408612	games_source_375765101	2
news.ifeng.com	FALSE	/	FALSE	1541339814	Hm_lvt_8357824d4b3ea3661b98614025e4e0a4	1509803814
news.ifeng.com	FALSE	/	FALSE	1667570214	bdshare_firstime	1509803814562
.ipinyou.com	TRUE	/	FALSE	1825163817	PYID	HB4Ltu94000BO
.miaozhen.com	TRUE	/	FALSE	1572011817	a	TwyAe0pgjWS7
.miaozhen.com	TRUE	/	FALSE	1572011817	tsc	3_59fdc729_59fdc729_0_2
.miaozhen.com	TRUE	/	FALSE	1540907817	dk	2059832
.miaozhen.com	TRUE	/	FALSE	1511186217	syn	1_9e7eaa9e_59fdc729_59fdc729_1
.biddingx.com	TRUE	/	FALSE	1825336617	__cuid	1509803817689887
.send.microad-cn.com	TRUE	/	FALSE	1512395818	GCM	2
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510359580	rtb_zsjq	1
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510359580	rtb_jd	1
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510359580	rtb_adeaz	1
.tanx.com	TRUE	/	FALSE	1512865182	tcm	5YUn2gEOb7MtrMIBxiY/wOZtO+MvUB/QxKfrTQcMNJnSi+yo2hJr92mAsXUUaS0J6ZGUXtV6LGk=
www.ifeng.com	FALSE	/	FALSE	1510325870	ifengRotator_iis3	8
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510359582	rtb_jt	1
www.ifeng.com	FALSE	/	FALSE	1510316386	ifengRotator_Ap40	0
www.ifeng.com	FALSE	/	FALSE	1510359589	icast5_apc_251630	1
news.ifeng.com	FALSE	/	FALSE	1510316400	ifengRotator_iis3	4
www.ifeng.com	FALSE	/	FALSE	0	ifengRotator_Ap4132	4
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282679	iisdm	www.ifeng.com
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282678	ap_1-1164	1076
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282678	ap_1-1165	1077
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282678	ap_1-1173	1087
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282678	ap_1-1174	5839
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282678	ap_1-1175	5840
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282678	ap_1-1172	1086
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282678	ap_1-1171	1085
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282678	ap_1-1832	21580
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282678	ap_1-1846	21615
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	0	ADVS	35a7f0dbe9ea5e
.dol.deliver.ifeng.com	TRUE	/	FALSE	0	ADVS	35a7f0dc1932c5
.sogou.com	TRUE	/	FALSE	1573354669	SUID	BDDDDF723965860A5A0515AD000544B0
dspcm.brand.sogou.com	FALSE	/	FALSE	0	YYID	
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282679	ap_1-1178	484
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282679	ap_1-1191	1858
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282679	ap_1-1189	1442
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282679	ap_1-1179	853
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282679	ap_1-1187	1462
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282679	ap_1-1176	10548
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282679	ap_1-1185	791
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282679	ap_1-1188	1441
iis1.deliver.ifeng.com	FALSE	/	FALSE	1510282679	ap_1-1190	1857
